<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700%7CMerriweather:400,400i,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-decorative" data-sm-stick-up-offset="1px" data-md-stick-up-offset="79px" data-lg-stick-up-offset="37px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="./">Home</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="home-1.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                          </ul>
                        </li>
                        <li class="active"><a href="about-us.html">About</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">Products</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="products-for-face.html">Face</a></li>
                            <li><a href="products-for-face.html">Body</a></li>
                            <li><a href="products-for-face.html">Hair</a></li>
                            <li><a href="products-for-face.html">Hands-Feet</a></li>
                            <li><a href="products-for-face.html">Spa</a></li>
                            <li><a href="products-for-face.html">Careers</a></li>
                            <li><a href="products-for-face.html">Baby</a></li>
                            <li><a href="products-for-face.html">For Men</a></li>
                            <li><a href="products-for-face.html">Sets</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-product.html">Single product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-column rd-navbar-column-bottom">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-lg">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-item rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand2-192x130.png" alt="" width="192" height="130"/><img class="brand-mini" src="images/brand-mini-186x104.png" alt="" width="186" height="104"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="news.html">News</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Megamenu-->
                          <ul class="rd-navbar-megamenu">
                            <li>
                              <p class="rd-megamenu-header">About</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="testimonials.html">testimonials</a></li>
                                <li><a href="press.html">press</a></li>
                                <li><a href="faqs.html">faqs</a></li>
                                <li><a href="careers.html">careers</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Products</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="products-for-face.html">Face</a></li>
                                <li><a href="products-for-face.html">Body</a></li>
                                <li><a href="products-for-face.html">Hair</a></li>
                                <li><a href="products-for-face.html">Hands-Feet</a></li>
                                <li><a href="products-for-face.html">Spa</a></li>
                                <li><a href="products-for-face.html">Careers</a></li>
                                <li><a href="products-for-face.html">Baby</a></li>
                                <li><a href="products-for-face.html">For Men</a></li>
                                <li><a href="products-for-face.html">Sets</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="single-product.html">Single product</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="media.html">Media</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                  </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="503.html">503 page</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="register.html">Registration</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages +</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                <li><a href="progress-bars.html">Progress bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <div class="rd-navbar-nav-hidden">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                          <li><a href="./">Home</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="home-1.html">Home 1</a></li>
                              <li><a href="home-2.html">Home 2</a></li>
                              <li><a href="home-3.html">Home 3</a></li>
                              <li><a href="home-4.html">Home 4</a></li>
                            </ul>
                          </li>
                          <li class="active"><a href="about-us.html">About</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="overview.html">Overview</a></li>
                              <li><a href="history.html">History</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="press.html">Press</a></li>
                              <li><a href="faqs.html">FAQ</a></li>
                              <li><a href="careers.html">Careers</a></li>
                            </ul>
                          </li>
                          <li><a href="products.html">Products</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="products-for-face.html">Face</a></li>
                              <li><a href="products-for-face.html">Body</a></li>
                              <li><a href="products-for-face.html">Hair</a></li>
                              <li><a href="products-for-face.html">Hands-Feet</a></li>
                              <li><a href="products-for-face.html">Spa</a></li>
                              <li><a href="products-for-face.html">Careers</a></li>
                              <li><a href="products-for-face.html">Baby</a></li>
                              <li><a href="products-for-face.html">For Men</a></li>
                              <li><a href="products-for-face.html">Sets</a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                  <li><a href="single-product.html">Single product</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Megamenu-->
                            <ul class="rd-navbar-megamenu">
                              <li>
                                <p class="rd-megamenu-header">About</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="testimonials.html">testimonials</a></li>
                                  <li><a href="press.html">press</a></li>
                                  <li><a href="faqs.html">faqs</a></li>
                                  <li><a href="careers.html">careers</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Products</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="products-for-face.html">Face</a></li>
                                  <li><a href="products-for-face.html">Body</a></li>
                                  <li><a href="products-for-face.html">Hair</a></li>
                                  <li><a href="products-for-face.html">Hands-Feet</a></li>
                                  <li><a href="products-for-face.html">Spa</a></li>
                                  <li><a href="products-for-face.html">Careers</a></li>
                                  <li><a href="products-for-face.html">Baby</a></li>
                                  <li><a href="products-for-face.html">For Men</a></li>
                                  <li><a href="products-for-face.html">Sets</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="single-product.html">Single product</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="media.html">Media</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="404.html">404 page</a></li>
                                  <li><a href="503.html">503 page</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="login.html">Login page</a></li>
                                  <li><a href="register.html">Registration</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="site-map.html">Site Map</a></li>
                                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages +</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Collapse toggle-->
                  <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-mobile"><span class="toggle-icon"></span></button>
                  <div class="rd-navbar-column rd-navbar-column-bottom rd-navbar-panel-mobile">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-hidden">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs fa fa-phone"></div><a href="callto:#">+1 (800) 123 1234</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="rd-navbar-social"><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-linkedin" href="#"></a><a class="link fa fa-google" href="#"></a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-1">
        <div class="shell">
          <div class="range range-center">
            <div class="cell-sm-10 cell-xl-8">
              <div class="breadcrumb-wrapper"><img src="images/image-icon-1-49x43.png" alt="" width="49" height="43"/>
                <h2>About us</h2>
                <ol class="breadcrumbs-custom">
                  <li><a href="./">Home</a></li>
                  <li>About us
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Company principles-->
      <section class="section section-lg bg-white">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>Company principles</span></h1>
          <p class="subtitle">about our company</p>
          <div class="range range-30 text-left">
            <div class="cell-sm-6 cell-lg-4">
              <p class="big">Over the years, Natural Cosmetics have created handmade natural cosmetics, by the principles of Corneotherapy, for professional use and has received recognition from beauticians of beauty salons and SPA centers. In the compositions of our Skin Care products the modern knowledge about the structure and functions of the skin is combined with the technologies that have proven to be effective</p>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <p class="big">during centuries of experience. Under the new strategy of the company, cosmetics earlier supplied to salons and entirely new products are now proposed for home use according to salons techniques.  Our skin care products are fundamentally different from the “mass” cosmetics by combining true naturalness and efficiency. They are also offered at highly affordable prices.</p>
            </div>
            <div class="cell-sm-12 cell-lg-4 text-center">
              <div class="banner-box bg-image bg-image-banner bg-image-banner-1">
                <h2 class="banner-title"><a href="products.html">Our products</a></h2>
                <p class="banner-content">The products available at our store are 100% organic and healthy for you.</p>
              </div>
            </div>
          </div>
          <div class="button-custom-wrapper"><a class="button button-primary" href="#">Read more about us</a></div>
        </div>
      </section>
      <!-- Company history-->
      <section class="section section-lg bg-white">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img class="image-center" src="images/typography-image-2-58x60.png" alt="" width="58" height="60"/>Company history</span></h1>
          <div class="range range-30 range-center text-left">
            <div class="cell-sm-10 cell-md-6">
              <div class="timeline-box">
                <h6 class="time">1995-2000</h6>
                <p>We started our company with the idea of creating natural beauty products available to everybody. We started with soaps, and the first one was Banana Moon in its cylinder shape, molded from unused drainpipes. Red Rooster was molded in new cat litter trays (don’t worry, they were never used by cats) and Bohemian was made in a window planter.</p>
                <p>In 1998 we have finally developed a concept of Natural Cosmetics, which we still use at our every store. This was the moment when we finally gained some recognition not only in California but also in other states. We were working hard on improving our image, and that’s how our professional ethics was born.</p>
              </div>
            </div>
            <div class="cell-xs-6 column-image">
              <div class="column-image-wrap"><img src="images/about-us-1-571x348.jpg" alt="" width="571" height="348"/>
              </div>
            </div>
            <div class="cell-xs-6 column-image">
              <div class="column-image-wrap"><img src="images/about-us-2-571x348.jpg" alt="" width="571" height="348"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <div class="timeline-box">
                <h6 class="time">2001-2008</h6>
                <p>During these 7 years, we have achieved great success and were recognized by American and Canadian customers. Our team was awarded “The Best Beauty Store” Award in 2007, and we also opened new stores in Seattle, Ontario, and New York. In 2008, we launched an updated version of our website featuring:</p>
                <ul class="list-marked text-primary text-bold">
                  <li>New skin care product lines</li>
                  <li>Improved customer support</li>
                  <li>Country-wide delivery system</li>
                  <li>Modern website and online store</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="button-custom-wrapper"><a class="button button-primary" href="#">Read more about company</a></div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg section-lg-bottom-40 bg-image bg-image-2 bg-mask">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img src="images/typography-5-83x72.png" alt="" width="83" height="72"/>Testimonials</span></h1>
          <p class="subtitle">what our clients say</p>
          <div class="range range-30 range-center">
            <div class="cell-sm-7">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-1" data-items="1" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                <div class="owl-item">
                  <blockquote class="quote quote-light">
                    <div class="quote-icon"></div>
                    <div class="quote-body">
                      <p class="big">
                        <q>To say that I love Natural Cosmetics would be an understatement. I love all of your products and services.It’s great that everything you sell is from natural ingredients that you can actually pronounce and understand. Moreover, what you offer is 100% natural and safe for my skin.</q>
                      </p>
                      <cite class="heading-6">Linda Johnson</cite>
                      <div class="activity">(housewife)</div>
                    </div>
                  </blockquote>
                </div>
                <div class="owl-item">
                  <blockquote class="quote quote-light">
                    <div class="quote-icon"></div>
                    <div class="quote-body">
                      <p class="big">
                        <q> I received my shipment yesterday - have used your products twice now and so far I am in love! No burning, no itching - just nice soft clean skin. Thank you for making natural products, which I can really enjoy and recommend my friends and relatives.</q>
                      </p>
                      <cite class="heading-6">Sara Richardson</cite>
                      <div class="activity">(actress)</div>
                    </div>
                  </blockquote>
                </div>
                <div class="owl-item">
                  <blockquote class="quote quote-light">
                    <div class="quote-icon"></div>
                    <div class="quote-body">
                      <p class="big">
                        <q>All I can say is WOW! You definitely have a customer for life. I have been looking for a really high - quality and affordable skin care products provider for years, and now I’m so glad I have eventually found it. I will definitely spread a word about you!</q>
                      </p>
                      <cite class="heading-6">APRIL SMITH</cite>
                      <div class="activity">(manager)</div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Press-->
      <section class="section section-lg bg-white">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img src="images/typography-image-2-58x60.png" alt="" width="58" height="60"/>Press</span></h1>
          <div class="range range-33 range-center number-counter text-left">
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">Good Morning America,</a>
                </div>
                <p class="post-content">A publication about top 10 beauty stores in NY</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">Cosmopolitan,</a>
                </div>
                <p class="post-content">Where a true girl should shop for handmade cosmetics</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">USA TODAY,</a>
                </div>
                <p class="post-content">A guide to a perfect handmade soap</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">THE DAILY TELEGRAPH,</a>
                </div>
                <p class="post-content">Natural Cosmetics Company opens a new store in Miami</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">BEAUTY GUIDE,</a>
                </div>
                <p class="post-content">Recommended stores for fans of handmade products</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">FOX NEWS,</a>
                </div>
                <p class="post-content">Our research on the most affordable beauty stores</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">Times,</a>
                </div>
                <p class="post-content">Our independent rating of the best skin care products</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">New York Times,</a>
                </div>
                <p class="post-content">Beauty Conference 2017 in New York</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="post-minimal">
                <div class="post-title">
                  <div class="index-counter"></div><a href="#">ABC NEWS,</a>
                </div>
                <p class="post-content">Why there’s nothing better than natural skin care products</p>
              </div>
            </div>
          </div>
          <div class="button-custom-wrapper"><a class="button button-primary" href="press.html">View more press</a></div>
        </div>
      </section>
      <!-- Press-->
      <section class="section">
        <div class="range range-condensed">
          <div class="cell-sm-12 cell-lg-6 section-lg bg-mask-2 bg-image bg-image-3">
            <div class="range range-center range-lg-right">
              <div class="cell-sm-10 cell-md-11 cell-xl-8">
                <div class="shell shell-wide-half">
                  <h1>Faq</h1>
                  <ul class="list-index-2 offset-1">
                    <li>
                      <div class="list-index-counter"></div>
                      <p>Do you have multiple locations?</p>
                      <p>We have several locations in all big cities but you can also order directly from our website or call into the store to place a phone order.</p>
                    </li>
                    <li>
                      <div class="list-index-counter"></div>
                      <p>If I don't live in the United States can I still order online?</p>
                      <p>Yes! We offer shipping worldwide. Shipping prices will vary depending on country.</p>
                    </li>
                    <li>
                      <div class="list-index-counter"></div>
                      <p>How often should I use a facial mask?</p>
                      <p>We recommend 1-3 times a week.</p>
                    </li>
                    <li>
                      <div class="list-index-counter"></div>
                      <p>Why are your facial soaps in a bar not a liquid?</p>
                      <p>Liquid facial soap can be too harsh and less effective because the liquids benefits are penetrating into the hands not the face. Our facial soaps are a concentrated small bar so you can apply the soap directly to the face for more effective cleaning.</p>
                    </li>
                  </ul><a class="button button-white-transparent" href="faqs.html">More faqs</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-sm-12 cell-lg-6 section-lg bg-image bg-image-4 context-dark">
            <div class="range range-center range-lg-left">
              <div class="cell-sm-10 cell-md-11 cell-xl-8 cell-lg-preffix-1">
                <div class="shell shell-wide-half">
                  <h1>Careers</h1>
                  <p class="offset-1">Working with us is always an adventure. Whether you’re a part-time sales ambassador, a manager on our manufacturing team or a financial analyst, the culture of our company flows through every area of the business. We work hard because we believe in the beauty of our handmade products.</p>
                  <div class="blurb-left unit unit-md-horizontal unit-spacing-sm">
                    <div class="unit__left">
                    </div>
                    <div class="unit__body">
                      <h3 class="blurb-title"><a href="#">Cosmetics Consultant, NY</a></h3>
                      <h6 class="blurb-content">A position for real experts in cosmetics</h6>
                    </div>
                  </div>
                  <div class="blurb-left unit unit-md-horizontal unit-spacing-sm">
                    <div class="unit__left">
                    </div>
                    <div class="unit__body">
                      <h3 class="blurb-title"><a href="#">Lead Technologist, Chicago</a></h3>
                      <h6 class="blurb-content">Become a member of our technologic team</h6>
                    </div>
                  </div><a class="link link-arrow button-link" href="careers.html">More vacancies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer-default bg-image bg-image-21">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-xs-6 cell-sm-3">
              <h1 class="heading-decorative">Links</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="news.html">News & Events</a></li>
                <li><a href="privacy-policy.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="privacy-policy.html">Return Policy</a></li>
                <li><a href="site-map.html">Site map</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="news.html">Blog</a></li>
                <li><a href="products.html">Franchise</a></li>
                <li><a href="single-product.html">Ingredients</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3">
              <h1 class="heading-decorative">Categories</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="products-for-face.html">Face</a></li>
                <li><a href="products-for-face.html">Body</a></li>
                <li><a href="products-for-face.html">Hair</a></li>
                <li><a href="products-for-face.html">Hands-Feet</a></li>
                <li><a href="products-for-face.html">Spa</a></li>
                <li><a href="products-for-face.html">Baby</a></li>
                <li><a href="products-for-face.html">For Men</a></li>
                <li><a href="products-for-face.html">Sets</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-sm-5 cell-md-4 cell-lg-3">
              <h1 class="heading-decorative">Get in touch</h1>
              <ul class="contact-list">
                <li>USA, LOS ANGELES,901 East E Street, Wilmington, CA 90744</li>
                <li><a href="callto:#">+1 (800) 123 1234</a><br><span>E-mail:</span><a href="mailto:#"> mail@demolink.org</a></li>
              </ul>
              <h1 class="heading-decorative">Newsletter</h1>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-icon text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="inline-email-footer">info@demolink.org</label>
                  <input class="form-input" id="inline-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <button class="button" type="submit"><span class="icon fa-envelope"></span></button>
                </div>
              </form>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon fa-facebook" href="#"></a></li>
                <li><a class="icon fa-google-plus" href="#"></a></li>
                <li><a class="icon fa-linkedin" href="#"></a></li>
                <li><a class="icon fa-twitter" href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">Natural Cosmetics &#169; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>