<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Careers</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700%7CMerriweather:400,400i,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-decorative" data-sm-stick-up-offset="1px" data-md-stick-up-offset="79px" data-lg-stick-up-offset="37px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="./">Home</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="home-1.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                          </ul>
                        </li>
                        <li class="active"><a href="about-us.html">About</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">Products</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="products-for-face.html">Face</a></li>
                            <li><a href="products-for-face.html">Body</a></li>
                            <li><a href="products-for-face.html">Hair</a></li>
                            <li><a href="products-for-face.html">Hands-Feet</a></li>
                            <li><a href="products-for-face.html">Spa</a></li>
                            <li><a href="products-for-face.html">Careers</a></li>
                            <li><a href="products-for-face.html">Baby</a></li>
                            <li><a href="products-for-face.html">For Men</a></li>
                            <li><a href="products-for-face.html">Sets</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-product.html">Single product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-column rd-navbar-column-bottom">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-lg">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-item rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand2-192x130.png" alt="" width="192" height="130"/><img class="brand-mini" src="images/brand-mini-186x104.png" alt="" width="186" height="104"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="news.html">News</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Megamenu-->
                          <ul class="rd-navbar-megamenu">
                            <li>
                              <p class="rd-megamenu-header">About</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="testimonials.html">testimonials</a></li>
                                <li><a href="press.html">press</a></li>
                                <li><a href="faqs.html">faqs</a></li>
                                <li><a href="careers.html">careers</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Products</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="products-for-face.html">Face</a></li>
                                <li><a href="products-for-face.html">Body</a></li>
                                <li><a href="products-for-face.html">Hair</a></li>
                                <li><a href="products-for-face.html">Hands-Feet</a></li>
                                <li><a href="products-for-face.html">Spa</a></li>
                                <li><a href="products-for-face.html">Careers</a></li>
                                <li><a href="products-for-face.html">Baby</a></li>
                                <li><a href="products-for-face.html">For Men</a></li>
                                <li><a href="products-for-face.html">Sets</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="single-product.html">Single product</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="media.html">Media</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                  </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="503.html">503 page</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="register.html">Registration</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages +</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                <li><a href="progress-bars.html">Progress bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <div class="rd-navbar-nav-hidden">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                          <li><a href="./">Home</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="home-1.html">Home 1</a></li>
                              <li><a href="home-2.html">Home 2</a></li>
                              <li><a href="home-3.html">Home 3</a></li>
                              <li><a href="home-4.html">Home 4</a></li>
                            </ul>
                          </li>
                          <li class="active"><a href="about-us.html">About</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="overview.html">Overview</a></li>
                              <li><a href="history.html">History</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="press.html">Press</a></li>
                              <li><a href="faqs.html">FAQ</a></li>
                              <li><a href="careers.html">Careers</a></li>
                            </ul>
                          </li>
                          <li><a href="products.html">Products</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="products-for-face.html">Face</a></li>
                              <li><a href="products-for-face.html">Body</a></li>
                              <li><a href="products-for-face.html">Hair</a></li>
                              <li><a href="products-for-face.html">Hands-Feet</a></li>
                              <li><a href="products-for-face.html">Spa</a></li>
                              <li><a href="products-for-face.html">Careers</a></li>
                              <li><a href="products-for-face.html">Baby</a></li>
                              <li><a href="products-for-face.html">For Men</a></li>
                              <li><a href="products-for-face.html">Sets</a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                  <li><a href="single-product.html">Single product</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Megamenu-->
                            <ul class="rd-navbar-megamenu">
                              <li>
                                <p class="rd-megamenu-header">About</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="testimonials.html">testimonials</a></li>
                                  <li><a href="press.html">press</a></li>
                                  <li><a href="faqs.html">faqs</a></li>
                                  <li><a href="careers.html">careers</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Products</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="products-for-face.html">Face</a></li>
                                  <li><a href="products-for-face.html">Body</a></li>
                                  <li><a href="products-for-face.html">Hair</a></li>
                                  <li><a href="products-for-face.html">Hands-Feet</a></li>
                                  <li><a href="products-for-face.html">Spa</a></li>
                                  <li><a href="products-for-face.html">Careers</a></li>
                                  <li><a href="products-for-face.html">Baby</a></li>
                                  <li><a href="products-for-face.html">For Men</a></li>
                                  <li><a href="products-for-face.html">Sets</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="single-product.html">Single product</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="media.html">Media</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="404.html">404 page</a></li>
                                  <li><a href="503.html">503 page</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="login.html">Login page</a></li>
                                  <li><a href="register.html">Registration</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="site-map.html">Site Map</a></li>
                                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages +</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Collapse toggle-->
                  <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-mobile"><span class="toggle-icon"></span></button>
                  <div class="rd-navbar-column rd-navbar-column-bottom rd-navbar-panel-mobile">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-hidden">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs fa fa-phone"></div><a href="callto:#">+1 (800) 123 1234</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="rd-navbar-social"><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-linkedin" href="#"></a><a class="link fa fa-google" href="#"></a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-3">
        <div class="shell">
          <div class="range range-center">
            <div class="cell-sm-10 cell-xl-8">
              <div class="breadcrumb-wrapper"><img src="images/image-icon-1-49x43.png" alt="" width="49" height="43"/>
                <h2>Careers</h2>
                <ol class="breadcrumbs-custom">
                  <li><a href="./">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li>Careers
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-white">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>Join our team</span></h1>
          <p class="subtitle">become a part of our company</p>
          <div class="range range-30 range-center text-left">
            <div class="cell-sm-10 cell-md-6 column-image">
              <div class="column-image-wrap"><img src="images/careers-1-570x417.jpg" alt="" width="570" height="417"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <p>Working with us is always an adventure. Whether you’re a part-time sales ambassador, a manager on our manufacturing team or a financial analyst, the culture of our company  flows through every area of the business. We work hard because we believe in the beauty and effectiveness of our fresh handmade products, and we’re thrilled to be helping people, animals and the planet with everything we do. here’s what you get while working with us:</p>
              <ul class="list-1 list-md text-primary text-bold">
                <li>Competitive starting salary with periodic reviews</li>
                <li>401(k) retirement savings plan</li>
                <li>Comprehensive health and accident insurance</li>
                <li>Group dental insurance</li>
                <li>Group life insurance</li>
                <li>Child-care tax advantage accounts</li>
                <li>Healthcare tax advantage accounts</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-primary context-dark">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img class="image-center" src="images/typography-image-4-58x60.png" alt="" width="58" height="60"/>Latest vacancies</span></h1>
          <div class="range range-30 number-counter text-left">
            <div class="cell-sm-6">
              <div class="blurb-left unit unit-md-horizontal unit-spacing-sm">
                <div class="unit__left">
                  <h2 class="index-counter"></h2>
                </div>
                <div class="unit__body">
                  <h3 class="blurb-title"><a href="#">Cosmetics Consultant, NY</a></h3>
                  <h6 class="blurb-content">A position for real experts in cosmetics</h6>
                </div>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="blurb-left unit unit-md-horizontal unit-spacing-sm">
                <div class="unit__left">
                  <h2 class="index-counter"></h2>
                </div>
                <div class="unit__body">
                  <h3 class="blurb-title"><a href="#">Marketing Manager, Los Angeles</a></h3>
                  <h6 class="blurb-content">promote our products globally</h6>
                </div>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="blurb-left unit unit-md-horizontal unit-spacing-sm">
                <div class="unit__left">
                  <h2 class="index-counter"></h2>
                </div>
                <div class="unit__body">
                  <h3 class="blurb-title"><a href="#">Lead Technologist, Chicago</a></h3>
                  <h6 class="blurb-content">Become a member of our technologic team</h6>
                </div>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="blurb-left unit unit-md-horizontal unit-spacing-sm">
                <div class="unit__left">
                  <h2 class="index-counter"></h2>
                </div>
                <div class="unit__body">
                  <h3 class="blurb-title"><a href="#">Financial Analyst, NY</a></h3>
                  <h6 class="blurb-content">Be a part of our financial team</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What we expect-->
      <section class="section section-lg bg-white">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>What we expect</span></h1>
          <div class="range range-20 number-counter">
            <div class="cell-sm-4">
              <div class="blurb-center">
                <h2 class="index-counter"></h2>
                <h4 class="blurb-title">Sales Manager</h4>
                <p class="blurb-content">As our Sales Manager, you must be passionate about our products, ethics and delivering the ultimate customer service.If you are an individual who believes in team work, possesses organizational and time management skills, then we want you to join our team!</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="blurb-center">
                <h2 class="index-counter"></h2>
                <h4 class="blurb-title">In-Store Manager</h4>
                <p class="blurb-content">As an In-Store Manager, it is your responsibility to embrace our corporate culture and to lead, inspire and motivate your team to act as guardians of the brand.We are looking for an experienced manager who is enthusiastic about working on the shop floor and managing our online store.</p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="blurb-center">
                <h2 class="index-counter"></h2>
                <h4 class="blurb-title">Assistant Manager</h4>
                <p class="blurb-content">We are looking for team member, who is passionate about handmade cosmetics and working with people and for people.As an Assistant manager at Natural Cosmetics, you will interact constantly with staff and customers through product demos and consultations.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer-default bg-image bg-image-21">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-xs-6 cell-sm-3">
              <h1 class="heading-decorative">Links</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="news.html">News & Events</a></li>
                <li><a href="privacy-policy.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="privacy-policy.html">Return Policy</a></li>
                <li><a href="site-map.html">Site map</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="news.html">Blog</a></li>
                <li><a href="products.html">Franchise</a></li>
                <li><a href="single-product.html">Ingredients</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3">
              <h1 class="heading-decorative">Categories</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="products-for-face.html">Face</a></li>
                <li><a href="products-for-face.html">Body</a></li>
                <li><a href="products-for-face.html">Hair</a></li>
                <li><a href="products-for-face.html">Hands-Feet</a></li>
                <li><a href="products-for-face.html">Spa</a></li>
                <li><a href="products-for-face.html">Baby</a></li>
                <li><a href="products-for-face.html">For Men</a></li>
                <li><a href="products-for-face.html">Sets</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-sm-5 cell-md-4 cell-lg-3">
              <h1 class="heading-decorative">Get in touch</h1>
              <ul class="contact-list">
                <li>USA, LOS ANGELES,901 East E Street, Wilmington, CA 90744</li>
                <li><a href="callto:#">+1 (800) 123 1234</a><br><span>E-mail:</span><a href="mailto:#"> mail@demolink.org</a></li>
              </ul>
              <h1 class="heading-decorative">Newsletter</h1>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-icon text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="inline-email-footer">info@demolink.org</label>
                  <input class="form-input" id="inline-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <button class="button" type="submit"><span class="icon fa-envelope"></span></button>
                </div>
              </form>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon fa-facebook" href="#"></a></li>
                <li><a class="icon fa-google-plus" href="#"></a></li>
                <li><a class="icon fa-linkedin" href="#"></a></li>
                <li><a class="icon fa-twitter" href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">Natural Cosmetics &#169; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>