<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home-2</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700%7CMerriweather:400,400i,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-sm-stick-up-offset="1px" data-md-stick-up-offset="79px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand-186x130.png" alt="" width="186" height="130"/><img class="brand-mini" src="images/brand-mini-186x104.png" alt="" width="186" height="104"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="home-1.html">Home 1</a></li>
                        <li><a href="home-2.html">Home 2</a></li>
                        <li><a href="home-3.html">Home 3</a></li>
                        <li><a href="home-4.html">Home 4</a></li>
                      </ul>
                    </li>
                    <li><a href="about-us.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faqs.html">FAQ</a></li>
                        <li><a href="careers.html">Careers</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="products-for-face.html">Face</a></li>
                        <li><a href="products-for-face.html">Body</a></li>
                        <li><a href="products-for-face.html">Hair</a></li>
                        <li><a href="products-for-face.html">Hands-Feet</a></li>
                        <li><a href="products-for-face.html">Spa</a></li>
                        <li><a href="products-for-face.html">Careers</a></li>
                        <li><a href="products-for-face.html">Baby</a></li>
                        <li><a href="products-for-face.html">For Men</a></li>
                        <li><a href="products-for-face.html">Sets</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-product.html">Single product</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="news.html">News</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">About</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="testimonials.html">testimonials</a></li>
                            <li><a href="press.html">press</a></li>
                            <li><a href="faqs.html">faqs</a></li>
                            <li><a href="careers.html">careers</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Products</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="products-for-face.html">Face</a></li>
                            <li><a href="products-for-face.html">Body</a></li>
                            <li><a href="products-for-face.html">Hair</a></li>
                            <li><a href="products-for-face.html">Hands-Feet</a></li>
                            <li><a href="products-for-face.html">Spa</a></li>
                            <li><a href="products-for-face.html">Careers</a></li>
                            <li><a href="products-for-face.html">Baby</a></li>
                            <li><a href="products-for-face.html">For Men</a></li>
                            <li><a href="products-for-face.html">Sets</a>
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-product.html">Single product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="media.html">Media</a>
                              <ul class="rd-navbar-dropdown">
                                <li><a href="grid-gallery.html">Grid Gallery</a></li>
                              </ul>
                            </li>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="login.html">Login page</a></li>
                            <li><a href="register.html">Registration</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages +</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="progress-bars.html">Progress bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar Panel Right-->
                <!-- Collapse toggle-->
                <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-right"><span class="toggle-icon"></span></button>
                <div class="rd-navbar-cell rd-navbar-panel-right">
                  <!-- Social-->
                  <div class="rd-navbar-social"><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-linkedin" href="#"></a><a class="link fa fa-google" href="#"></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section context-dark bg-primary">
        <div class="custom-slider-wrap">
          <div class="custom-slider">
            <!-- Swiper-->
            <div class="swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="4000" data-simulate-touch="false">
              <div class="swiper-wrapper">
                <div class="swiper-slide" data-slide-bg="images/slider-2-1-1144x637.jpg">
                  <div class="swiper-slide-caption"></div>
                </div>
                <div class="swiper-slide" data-slide-bg="images/slider-2-2-1144x637.jpg">
                  <div class="swiper-slide-caption"></div>
                </div>
                <div class="swiper-slide" data-slide-bg="images/slider-2-3-1144x637.jpg">
                  <div class="swiper-slide-caption"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-slider-content">
            <div class="content">
              <h2>Chemical Free, Natural Handmade Skin Care Lines</h2>
              <p>100% Natural and Active ingredients, without water, mineral oils, propylene glycol and other petrochemicals, phthalates, perfumes, dyes, triethanolamine,  etc.</p><a class="button button-primary" href="products.html">View products</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-white">
        <div class="shell">
          <div class="range range-40 range-center number-counter">
            <div class="cell-sm-4">
              <div class="blurb-minimal">
                <div class="index-counter"></div>
                <h1 class="blurb-title">Wonderful Gifts from Nature</h1>
                <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Tomato &amp; Punica Granatum</a></p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="blurb-minimal">
                <div class="index-counter"></div>
                <h1 class="blurb-title">Beauty Salon At Home</h1>
                <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Personal SPA Programs</a></p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="blurb-minimal">
                <div class="index-counter"></div>
                <h1 class="blurb-title">Chocolate Cosmetics</h1>
                <p class="subtitle"><a class="link-arrow" href="products-for-face.html">For true chocolate lovers</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- OUR 100% healthy soaps-->
      <section class="section section-lg section-lg-bottom-30 bg-white">
        <div class="shell text-center">
          <div class="range range-center range-30">
            <div class="cell-sm-10 cell-md-6">
              <div class="range range-30 range-center">
                <div class="cell-md-12">
                  <div class="bordered-box">
                    <h1 class="heading-decorative"><span><img class="image-center" src="images/typography-image-2-58x60.png" alt="" width="58" height="60"/>OUR 100% healthy soaps</span></h1>
                    <p>We produce our soaps using Cold Process, a slow manufacturing process without external heat in order to ensure the high purity of the natural ingredients used. It makes our soaps healthy and fully biodegradable as well as ecological, and especially economic thanks to their longer service life.</p><a class="button button-primary" href="products-for-face.html">View products</a>
                  </div>
                </div>
                <div class="cell-md-12">
                  <div class="bordered-box-wrap context-dark bg-image bg-bordered-box-1">
                    <div class="bordered-box-small">
                      <h3><a class="link-arrow" href="products-for-face.html">Purchasing our 100%<span>natural products</span>is  a healthier lifestyle</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <div class="range range-30 range-center">
                <div class="cell-md-12">
                  <div class="bordered-box-wrap context-dark bg-image bg-bordered-box-2">
                    <div class="bordered-box-small">
                      <h3>Send love to your loved ones with our<span><a class="heading-2 link-arrow" href="products-for-face.html">gift ideas</a></span></h3>
                    </div>
                  </div>
                </div>
                <div class="cell-md-12">
                  <div class="bordered-box">
                    <h1 class="heading-decorative"><span><img class="image-center" src="images/typography-image-3-57x60.png" alt="" width="57" height="60"/>Take care of yourself and your skin</span></h1>
                    <p>Rediscover the pleasure of taking care of your skin. Enjoy our 100% natural superfatted soaps either upon awakening, for their invigorating and rejuvenating properties; or evening, to ease physical and mental tension accumulated during the day. Natural Products offers a range of  enriched soaps with essential oils and plant oils.</p><a class="button button-primary" href="products-for-face.html">View products</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Change your lifestyle-->
      <section class="section bg-white section-lg-bottom-30">
        <div class="shell text-center">
          <div class="section-md bg-image bg-image-9 context-dark">
            <div class="range">
              <div class="cell-sm-12 cell-md-6">
                <div class="inset-1">
                  <h1 class="heading-decorative">Change your <br>lifestyle</h1>
                  <p class="big">For the hygiene of your body, we developed ecological and economic vegan soaps made from natural ingredients such as essential oils and plant oils.</p><a class="button button-secondary-outine" href="products.html">View products</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Company overview-->
      <section class="section section-lg section-lg-bottom-30 bg-white">
        <div class="shell text-center">
          <div class="section-lg inset-2 bg-image bg-image-10">
            <div class="range range-xs-center">
              <div class="cell-sm-12 cell-md-10">
                <h1 class="heading-decorative"><span><img src="images/typography-5-83x72.png" alt="" width="83" height="72"/>Company overview</span></h1>
                <p class="subtitle">about our company</p>
                <div class="range text-left text-gray">
                  <div class="cell-sm-12 cell-md-6">
                    <p>Over the years, Natural Products have created handmade natural cosmetics, by the principles of Corneotherapy, for professional use and has received recognition from beauticians of beauty salons and SPA centers. In the compositions of our Skin Care products the modern knowledge about the structure and functions of the skin is combined with the technologies that</p>
                  </div>
                  <div class="cell-sm-12 cell-md-6">
                    <p>have proven their effectiveness during centuries of experience. Under the new strategy of the company, cosmetics earlier supplied to salons and entirely new products are now proposed for home use according to salons techniques.  Our skin care products are fundamentally different from the “mass” cosmetics, by combining true naturalness and efficiency.</p>
                  </div>
                </div>
                <div class="range range-40 range-justify context-dark number-counter">
                  <div class="cell-sm-4 cell-md-3">
                    <div class="blurb-center blurb-center-small">
                      <h2 class="index-counter"></h2>
                      <h4 class="blurb-title">Organic Products</h4>
                      <p class="blurb-content">The products available at our store are 100 % organic for you.</p>
                    </div>
                  </div>
                  <div class="cell-sm-4 cell-md-3">
                    <div class="blurb-center blurb-center-small">
                      <h2 class="index-counter"></h2>
                      <h4 class="blurb-title">Savings</h4>
                      <p class="blurb-content">Our beauty and skin care products can save you a lot of money</p>
                    </div>
                  </div>
                  <div class="cell-sm-4 cell-md-3">
                    <div class="blurb-center blurb-center-small">
                      <h2 class="index-counter"></h2>
                      <h4 class="blurb-title">Realism</h4>
                      <p class="blurb-content">Our advertisements do not include unreasonable promises</p>
                    </div>
                  </div>
                  <div class="cell-sm-12">
                    <div class="counter-wrap-custom">
                      <div class="range range-xs-center range-60">
                        <div class="cell-xs-5 cell-md-3">
                          <div class="counter-wrap">
                            <div class="heading-2"><span class="counter" data-speed="3000">35</span>
                            </div>
                            <h4 class="subtitle">Off-line stores</h4>
                          </div>
                        </div>
                        <div class="cell-xs-5 cell-md-3">
                          <div class="counter-wrap">
                            <div class="heading-2"><span class="counter" data-speed="2500">17</span>
                            </div>
                            <h4 class="subtitle">Product lines</h4>
                          </div>
                        </div>
                        <div class="cell-xs-5 cell-md-3">
                          <div class="counter-wrap">
                            <div class="heading-2"><span class="counter" data-speed="1500">450</span>
                            </div>
                            <h4 class="subtitle">Products</h4>
                          </div>
                        </div>
                        <div class="cell-xs-5 cell-md-3">
                          <div class="counter-wrap">
                            <div class="heading-2"><span class="counter" data-speed="1300">93</span>
                            </div>
                            <h4 class="subtitle">Team members</h4>
                          </div>
                        </div>
                      </div>
                      <div class="decorative-border"><a class="button button-primary" href="overview.html">Read more about us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product banner-->
      <section class="section">
        <div class="shell text-center">
          <div class="range range-30 range-xs-center">
            <div class="cell-sm-4">
              <div class="product-banner-light bg-image bg-product-banner-1">
                <h1 class="product-title">Products for women</h1>
                <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Decorative  cosmetics line</a></p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="product-banner-light bg-image bg-product-banner-2">
                <h1 class="product-title">Products for men</h1>
                <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Aftershave cosmetics line</a></p>
              </div>
            </div>
            <div class="cell-sm-4">
              <div class="product-banner-light bg-image bg-product-banner-3">
                <h1 class="product-title">Products for children</h1>
                <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Ultrasoft product line</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest from the blog-->
      <section class="section section-lg bg-white">
        <div class="shell text-center">
          <h1 class="heading-decorative"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>Latest from the blog</span></h1>
          <p class="subtitle">cosmetics news & events</p>
          <div class="range range-30 range-xs-center text-left">
            <div class="cell-sm-6">
              <div class="post-small"><a href="single-post.html"><img src="images/post-small-1-570x254.jpg" alt="" width="570" height="254"/></a>
                <div class="post-body">
                  <div class="post-meta">
                    <div class="month">March</div>
                    <h2 class="day">28</h2>
                  </div>
                  <div class="post-content">
                    <h6 class="title"><a href="single-post.html">Science Of Corneotherapy</a></h6>
                    <p class="exeption">Many studies have been conducted by Professor Albert M. Kligman at the intersection of science, resulting in cosmetology and medicine appear such terms as “photoaging”, “cosmeceuticals” and “corneotherapy”.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6">
              <div class="post-small"><a href="single-post.html"><img src="images/post-small-2-570x254.jpg" alt="" width="570" height="254"/></a>
                <div class="post-body">
                  <div class="post-meta">
                    <div class="month">March</div>
                    <h2 class="day">25</h2>
                  </div>
                  <div class="post-content">
                    <h6 class="title"><a href="single-post.html">Ingredients in Mass Cosmetics</a></h6>
                    <p class="exeption">Different diets, fruits, vegetables, fresh juices, fitness and swimming pool – we study methods and techniques, spend a lot of money because we are accustomed to associate all this with a healthy lifestyle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-custom-wrapper"><a class="button button-primary" href="news.html">Visit our blog</a></div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer-light">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-sm-3">
              <ul class="contact-list contact-list-md">
                <li>
                  <h6>Address</h6>
                  <p>USA, LOS ANGELES,901 East E Street, Wilmington, CA 90744</p>
                </li>
                <li>
                  <h6>General info</h6>
                  <p><a href="callto:#">+1 (800) 123 1234</a>, <a href="callto:#">+1 (800) 123 1234</a>
                  </p>
                </li>
                <li>
                  <h6>Email</h6>
                  <p><span>E-mail:</span><a href="mailto:#"> mail@demolink.org</a></p>
                </li>
              </ul>
            </div>
            <div class="cell-sm-6">
              <h6>Get in touch</h6>
              <!-- RD Mailform-->
              <form class="rd-mailform text-right" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                <div class="range range-right range-10">
                  <div class="cell-sm-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-name">First name</label>
                      <input class="form-input" id="forms-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="cell-sm-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-last-name">Last name</label>
                      <input class="form-input" id="forms-last-name" type="text" name="last-name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="cell-sm-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-email">E-mail</label>
                      <input class="form-input" id="forms-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="cell-sm-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-phone">Phone</label>
                      <input class="form-input" id="forms-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                  <div class="cell-sm-12">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-message">Message</label>
                      <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-button">
                  <button class="button button-primary" type="submit">Send a message</button>
                </div>
              </form>
            </div>
            <div class="cell-sm-3">
              <h6>Social networks</h6>
              <ul class="list-icon">
                <li><a href="#">
                    <div class="icon fa-facebook"></div><span>Facebook</span></a></li>
                <li><a href="#">
                    <div class="icon fa-google-plus"></div><span>Google +</span></a></li>
                <li><a href="#">
                    <div class="icon fa-linkedin"></div><span>Linked In</span></a></li>
                <li><a href="#">
                    <div class="icon fa-twitter"></div><span>Twitter</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>