<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home-3</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700%7CMerriweather:400,400i,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-primary" data-sm-stick-up-offset="1px" data-md-stick-up-offset="79px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand-light-249x72.png" alt="" width="249" height="72"/><img class="brand-mini" src="images/brand-light-mini-249x72.png" alt="" width="249" height="72"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="home-1.html">Home 1</a></li>
                        <li><a href="home-2.html">Home 2</a></li>
                        <li><a href="home-3.html">Home 3</a></li>
                        <li><a href="home-4.html">Home 4</a></li>
                      </ul>
                    </li>
                    <li><a href="about-us.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faqs.html">FAQ</a></li>
                        <li><a href="careers.html">Careers</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="products-for-face.html">Face</a></li>
                        <li><a href="products-for-face.html">Body</a></li>
                        <li><a href="products-for-face.html">Hair</a></li>
                        <li><a href="products-for-face.html">Hands-Feet</a></li>
                        <li><a href="products-for-face.html">Spa</a></li>
                        <li><a href="products-for-face.html">Careers</a></li>
                        <li><a href="products-for-face.html">Baby</a></li>
                        <li><a href="products-for-face.html">For Men</a></li>
                        <li><a href="products-for-face.html">Sets</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-product.html">Single product</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="news.html">News</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">About</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="testimonials.html">testimonials</a></li>
                            <li><a href="press.html">press</a></li>
                            <li><a href="faqs.html">faqs</a></li>
                            <li><a href="careers.html">careers</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Products</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="products-for-face.html">Face</a></li>
                            <li><a href="products-for-face.html">Body</a></li>
                            <li><a href="products-for-face.html">Hair</a></li>
                            <li><a href="products-for-face.html">Hands-Feet</a></li>
                            <li><a href="products-for-face.html">Spa</a></li>
                            <li><a href="products-for-face.html">Careers</a></li>
                            <li><a href="products-for-face.html">Baby</a></li>
                            <li><a href="products-for-face.html">For Men</a></li>
                            <li><a href="products-for-face.html">Sets</a>
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-product.html">Single product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="media.html">Media</a>
                              <ul class="rd-navbar-dropdown">
                                <li><a href="grid-gallery.html">Grid Gallery</a></li>
                              </ul>
                            </li>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="login.html">Login page</a></li>
                            <li><a href="register.html">Registration</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages +</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="progress-bars.html">Progress bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar Panel Right-->
                <!-- Info toggle-->
                <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-right"><span class="toggle-icon"></span></button>
                <div class="rd-navbar-cell rd-navbar-panel-right">
                  <ul class="navbar-inline-list">
                    <li class="rd-navbar-info">
                      <div>
                        <div class="icon icon-xs fa fa-home"></div>
                        <p><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a></p>
                      </div>
                    </li>
                    <li class="rd-navbar-info">
                      <div>
                        <div class="icon icon-xs fa fa-phone"></div>
                        <p><a href="callto:#">+1 (800) 123 1234</a><br><a href="callto:#">+1 (800) 123 1234</a></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section">
        <div class="range range-condensed range-center">
          <div class="cell-sm-5 cell-md-6 cell-flex">
            <div class="jumbotron-custom-2 context-dark bg-image bg-image-22">
              <div class="content">
                <h2 class="title">Chemical Free, Natural Handmade Skin Care Lines</h2><a class="button button-primary-fill" href="products.html">View products</a>
              </div>
            </div>
          </div>
          <div class="cell-sm-7 cell-md-6">
            <div class="range range-condensed range-center">
              <div class="cell-sm-6 cell-flex">
                <div class="product-banner bg-mask-3 bg-image bg-product-banner-4">
                  <h1 class="product-title">Women’s products</h1>
                  <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Decorative  cosmetics line</a></p>
                </div>
              </div>
              <div class="cell-sm-6 cell-flex">
                <div class="product-banner bg-mask-3 bg-image bg-product-banner-5">
                  <h1 class="product-title">Men’s products</h1>
                  <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Aftershave cosmetics line</a></p>
                </div>
              </div>
              <div class="cell-sm-6 cell-flex">
                <div class="product-banner bg-mask-3 bg-image bg-product-banner-6">
                  <h1 class="product-title">Children’s products</h1>
                  <p class="subtitle"><a class="link-arrow" href="products-for-face.html">Ultrasoft product line</a></p>
                </div>
              </div>
              <div class="cell-sm-6 cell-flex">
                <div class="product-banner bg-mask-3 bg-image bg-product-banner-7">
                  <p class="subtitle">Send love to your <br>loved ones with our</p>
                  <h1 class="product-title"><a class="link-arrow" href="products-for-face.html">Gift ideas</a></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg">
        <div class="shell-fluid text-center text-lg-left">
          <div class="range range-30">
            <div class="cell-sm-12 cell-lg-2">
              <h1 class="heading-decorative heading-decorative-bottom"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>Company overview</span></h1>
              <p class="subtitle">about our company</p>
            </div>
            <div class="cell-sm-12 cell-lg-2 number-counter">
              <div class="range range-30 text-gray">
                <div class="cell-sm-4 cell-lg-12">
                  <h4 class="index-item index-item-2"><span class="index-counter"></span>Organic Products</h4>
                  <p>The products available at our store are 100 % organic and healthy for you.</p>
                </div>
                <div class="cell-sm-4 cell-lg-12">
                  <h4 class="index-item index-item-2"><span class="index-counter"></span>Savings</h4>
                  <p>Our beauty and skin care products can save you a lot of money</p>
                </div>
                <div class="cell-sm-4 cell-lg-12">
                  <h4 class="index-item index-item-2"><span class="index-counter"></span>Realism</h4>
                  <p>Our advertisements do not include unreasonable promises</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-12 cell-lg-4 text-left">
              <div class="range range-30">
                <div class="cell-sm-6 cell-lg-12">
                  <p class="big">Over the years, Natural Cosmetics have created handmade natural cosmetics, by the principles of Corneotherapy, for professional use and has received recognition from beauticians of beauty salons and SPA centers. In the compositions of our Skin Care products the modern knowledge about the structure and functions of the skin is combined with the latest technologies.</p>
                </div>
                <div class="cell-sm-6 cell-lg-12 text-gray">
                  <p class="big">They have proven their effectiveness during centuries of experience. Under the new strategy of the company, cosmetics earlier supplied to salons and entirely new products are now proposed for home use according to salons techniques.  Our skin care products are different from the “mass” cosmetics, by offering true naturalness.</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-12 cell-lg-4 text-left">
              <div class="product-banner-box-1 bg-image bg-image-banner bg-image-banner-4">
                <h2 class="product-title"><span>Natural Cosmetics,</span> do they exist?</h2>
                <p class="subtitle"><a class="link-arrow" href="single-product.html">about definitions & reality</a></p>
              </div>
            </div>
            <div class="cell-sm-12 cell-lg-6 cell-lg-preffix-2">
              <div class="button-custom-wrapper button-custom-wrapper-left"><a class="button button-primary" href="overview.html">Read more about us</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Change your lifestyle-->
      <section class="section">
        <div class="range range-condensed">
          <div class="cell-sm-12 cell-md-6 section-lg bg-image bg-image-11 context-dark">
            <div class="shell shell-half-width">
              <div class="range range-center range-xl-right">
                <div class="cell-sm-10 cell-md-11 cell-xl-6 cell-xl-postfix-2">
                  <div class="text-block-2">
                    <h2>Change your lifestyle</h2>
                    <p class="big">For the hygiene of your body, we developed ecological and economic vegan soaps made from natural ingredients such as essential oils and plant oils.</p>
                    <p class="big offset-1">Each vegan soap is handcrafted with care by Natural Cosmetics in the finest tradition of Cold Process. You will like our products for their washing, moisturizing and theraupetic properties.</p>
                    <div class="highlited-box-2 offset-1">
                      <h3>Purchasing our 100%<span>natural soaps</span>is  a healthier lifestyle</h3><a class="button button-primary" href="products.html">View products</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-sm-12 cell-md-6 section-lg bg-image bg-image-12 bg-mask">
            <div class="range range-center range-lg-left">
              <div class="cell-sm-10 cell-md-11 cell-xl-7 cell-lg-preffix-1">
                <div class="shell shell-wide-half text-gray">
                  <h2>Our 100% vegan products</h2>
                  <p class="big">We produce our soaps using Cold Process, a slow manufacturing process without external heat in order to ensure the high purity of the natural ingredients used. It makes our soaps healthy and fully biodegradable as well as ecological, and especially economic.</p>
                  <div class="blurb-2">
                    <h2 class="blurb-title"> Wonderful Gifts from Nature</h2>
                    <div class="link-content"><a class="link-arrow" href="single-product.html">Tomato &amp; Punica Granatum</a></div>
                  </div>
                  <h1 class="heading-decorative">Take care of yourself and your skin</h1><a class="button button-primary-outline" href="overview.html">Personal spa program</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Featured products-->
      <section class="section section-lg bg-white">
        <div class="shell-fluid">
          <h1 class="heading-decorative">Featured products</h1>
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-dots="true" data-nav="true" data-sm-stage-padding="28" data-xl-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
            <div class="owl-item">
              <div class="price-box-gray">
                <div class="media"><a href="single-product.html"><img src="images/product-category-10-569x270.jpg" alt="" width="569" height="270"/></a></div>
                <div class="caption">
                  <div class="title"><a href="single-product.html">Premium Shave Set</a></div>
                  <p class="exeption">This Premium Shave Set includes a hypo-allergenic Deluxe Shave Soap with 40 % moisturizers and a shave brush for the ultimate in a comfortable shave.</p>
                  <p class="price">$25.90</p>
                </div><a class="button button-primary link-arrow" href="#">Buy on amazon</a>
              </div>
            </div>
            <div class="owl-item">
              <div class="price-box-gray">
                <div class="media"><a href="single-product.html"><img src="images/product-category-11-569x270.jpg" alt="" width="569" height="270"/></a></div>
                <div class="caption">
                  <div class="title"><a href="single-product.html">Handmade Soap</a></div>
                  <p class="exeption">A true beauty, each piece of this handmade soap will put a smile on your face with the refreshing tingle of peppermint and the uplifting aroma of lemongrass.</p>
                  <p class="price">$17.80</p>
                </div><a class="button button-primary link-arrow" href="#">Buy on amazon</a>
              </div>
            </div>
            <div class="owl-item">
              <div class="price-box-gray">
                <div class="media"><a href="single-product.html"><img src="images/product-category-12-569x270.jpg" alt="" width="569" height="270"/></a></div>
                <div class="caption">
                  <div class="title"><a href="single-product.html">Organic Makeup Set</a></div>
                  <p class="exeption">This set for makeup and skin care is considered the most popular and affordable beauty product, which can be ordered on the Web.Try it out!</p>
                  <p class="price">$25.90</p>
                </div><a class="button button-primary link-arrow" href="#">Buy on amazon</a>
              </div>
            </div>
            <div class="owl-item">
              <div class="price-box-gray">
                <div class="media"><a href="single-product.html"><img src="images/product-category-10-569x270.jpg" alt="" width="569" height="270"/></a></div>
                <div class="caption">
                  <div class="title"><a href="single-product.html">Premium Shave Set</a></div>
                  <p class="exeption">This Premium Shave Set includes a hypo-allergenic Deluxe Shave Soap with 40 % moisturizers and a shave brush for the ultimate in a comfortable shave.</p>
                  <p class="price">$25.90</p>
                </div><a class="button button-primary link-arrow" href="#">Buy on amazon</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest from the blog-->
      <section class="section">
        <div class="range range-condensed">
          <div class="cell-sm-12 cell-lg-7 cell-xl-6 section-lg bg-image bg-image-13">
            <div class="shell-fluid shell-fluid-left">
              <div class="range range-center range-lg-left">
                <div class="cell-sm-10 cell-lg-12 cell-xl-10">
                  <div class="range range-center range-40">
                    <div class="cell-sm-12">
                      <h1 class="heading-decorative">Latest from the blog</h1>
                      <p class="subtitle">cosmetics news & events</p>
                    </div>
                    <div class="cell-sm-6">
                      <div class="post-event"><a class="head-box" href="single-post.html">
                          <div class="date">
                            <div class="month">March</div>
                            <h2 class="day">28</h2>
                          </div>
                          <h5 class="title">Science Of Corneotherapy</h5></a>
                        <div class="content">
                          <p class="exeption">Many studies have been conducted by Professor Albert M.Kligman at the intersection of science, resulting in cosmetology and medicine appear such terms as “photoaging”, “cosmeceuticals” and “corneotherapy”.</p>
                        </div>
                      </div>
                    </div>
                    <div class="cell-sm-6">
                      <div class="post-event"><a class="head-box" href="single-post.html">
                          <div class="date">
                            <div class="month">March</div>
                            <h2 class="day">24</h2>
                          </div>
                          <h5 class="title">Ingredients in Mass Cosmetics</h5></a>
                        <div class="content">
                          <p class="exeption">Different diets, fruits, vegetables, fresh juices, fitness and swimming pool – we study methods and techniques, spend a lot of money because we are accustomed to associate all this with a healthy lifestyle.</p>
                        </div>
                      </div>
                    </div>
                    <div class="cell-sm-12">
                      <div class="button-custom-wrapper button-custom-wrapper-left button-custom-wrapper-primary"><a class="button button-primary" href="news.html">Visit our blog</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-sm-12 cell-lg-5 cell-xl-6 section-lg bg-image bg-image-14 context-dark">
            <div class="range range-center range-sm-left">
              <div class="cell-sm-7 cell-md-8 cell-xl-7 cell-sm-preffix-1">
                <div class="shell-wide">
                  <h1 class="heading-decorative">Testimonials</h1>
                  <p class="subtitle">what our clients say</p>
                  <blockquote class="quote quote-dark">
                    <div class="quote-icon"></div>
                    <div class="quote-body">
                      <p>
                        <q>To say that I love Natural Cosmetics would be an understatement. I love all of your products and services.It’s great that everything you sell is from natural ingredients that you can actually pronounce and understand.</q>
                      </p>
                      <cite>Linda Johnson</cite>
                      <div class="activity">(housewife)</div>
                    </div>
                  </blockquote>
                  <blockquote class="quote quote-dark">
                    <div class="quote-icon"></div>
                    <div class="quote-body">
                      <p>
                        <q> I received my shipment yesterday - have used your products twice now and so far I am in love! No burning, no itching - just nice soft clean skin. Thank you for making natural products, which I can really enjoy.</q>
                      </p>
                      <cite>Sara Parker</cite>
                      <div class="activity">(actress)</div>
                    </div>
                  </blockquote>
                  <blockquote class="quote quote-dark">
                    <div class="quote-icon"></div>
                    <div class="quote-body">
                      <p>
                        <q>All I can say is WOW! You definitely have a customer for life. I have been looking for a really high - quality and affordable skin care products provider for years, and now I’m so glad I have eventually found it.</q>
                      </p>
                      <cite>April Smith</cite>
                      <div class="activity">(manager)</div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Map-->
      <section class="section">
        <!-- RD Google Map-->
        <div class="rd-google-map rd-google-map-md rd-google-map__model" data-zoom="15" data-y="40.643180" data-x="-73.9874068" data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]">
          <ul class="map_locations">
            <li data-y="40.643180" data-x="-73.9874068">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer-fullwidth">
        <div class="shell-fluid">
          <div class="range range-30 grid-1">
            <div class="cell-xs-6 cell-sm-3 cell-fw-2">
              <ul class="list-marked text-primary text-bold">
                <li><a href="news.html">News & Events</a></li>
                <li><a href="privacy-policy.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="privacy-policy.html">Return Policy</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-3 cell-fw-2">
              <ul class="list-marked text-primary text-bold">
                <li><a href="overview.html">About Us</a></li>
                <li><a href="news.html">Blog</a></li>
                <li><a href="products.html">Franchise</a></li>
                <li><a href="single-product.html">Ingredients</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-3 cell-fw-2">
              <ul class="list-marked text-primary text-bold">
                <li><a href="products-for-face.html">Face</a></li>
                <li><a href="products-for-face.html">Body</a></li>
                <li><a href="products-for-face.html">Hair</a></li>
                <li><a href="products-for-face.html">Hands-Feet</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-3 cell-fw-2">
              <ul class="list-marked text-primary text-bold">
                <li><a href="products-for-face.html">Spa</a></li>
                <li><a href="products-for-face.html">Baby</a></li>
                <li><a href="products-for-face.html">For Men</a></li>
                <li><a href="products-for-face.html">Sets</a></li>
              </ul>
            </div>
            <div class="cell-sm-3 cell-fw-3">
              <ul class="contact-list contact-list-md">
                <li>
                  <h6>Address</h6>
                  <p>USA, LOS ANGELES,901 East E Street, Wilmington, CA 90744</p>
                </li>
              </ul>
            </div>
            <div class="cell-sm-3 cell-fw-3">
              <ul class="contact-list contact-list-md">
                <li>
                  <h6>General info</h6>
                  <p><a href="callto:#">+1 (800) 123 1234</a>, <a href="callto:#">+1 (800) 123 1234</a><br><span>E-mail:</span><a href="mailto:#"> mail@demolink.org</a>
                  </p>
                </li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-fw-4">
              <h6>Newsletter</h6>
              <div class="flex-custom-wrap">
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform-inline rd-mailform-icon text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email">info@demolink.org</label>
                    <input class="form-input" id="inline-email" type="email" name="email" data-constraints="@Email @Required">
                    <button class="button" type="submit"><span class="icon fa-envelope"></span></button>
                  </div>
                </form>
                <ul class="list-inline list-inline-sm nowrap">
                  <li><a class="icon fa-facebook" href="#"></a></li>
                  <li><a class="icon fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa-linkedin" href="#"></a></li>
                  <li><a class="icon fa-twitter" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <p class="copyright">Natural Cosmetics &#169; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>