<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>News</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700%7CMerriweather:400,400i,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-decorative" data-sm-stick-up-offset="1px" data-md-stick-up-offset="79px" data-lg-stick-up-offset="37px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="./">Home</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="home-1.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                          </ul>
                        </li>
                        <li><a href="about-us.html">About</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">Products</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="products-for-face.html">Face</a></li>
                            <li><a href="products-for-face.html">Body</a></li>
                            <li><a href="products-for-face.html">Hair</a></li>
                            <li><a href="products-for-face.html">Hands-Feet</a></li>
                            <li><a href="products-for-face.html">Spa</a></li>
                            <li><a href="products-for-face.html">Careers</a></li>
                            <li><a href="products-for-face.html">Baby</a></li>
                            <li><a href="products-for-face.html">For Men</a></li>
                            <li><a href="products-for-face.html">Sets</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-product.html">Single product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-column rd-navbar-column-bottom">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-lg">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-item rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand2-192x130.png" alt="" width="192" height="130"/><img class="brand-mini" src="images/brand-mini-186x104.png" alt="" width="186" height="104"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li class="active"><a href="news.html">News</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Megamenu-->
                          <ul class="rd-navbar-megamenu">
                            <li>
                              <p class="rd-megamenu-header">About</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="testimonials.html">testimonials</a></li>
                                <li><a href="press.html">press</a></li>
                                <li><a href="faqs.html">faqs</a></li>
                                <li><a href="careers.html">careers</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Products</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="products-for-face.html">Face</a></li>
                                <li><a href="products-for-face.html">Body</a></li>
                                <li><a href="products-for-face.html">Hair</a></li>
                                <li><a href="products-for-face.html">Hands-Feet</a></li>
                                <li><a href="products-for-face.html">Spa</a></li>
                                <li><a href="products-for-face.html">Careers</a></li>
                                <li><a href="products-for-face.html">Baby</a></li>
                                <li><a href="products-for-face.html">For Men</a></li>
                                <li><a href="products-for-face.html">Sets</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="single-product.html">Single product</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="media.html">Media</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                  </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="503.html">503 page</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="register.html">Registration</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages +</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                <li><a href="progress-bars.html">Progress bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <div class="rd-navbar-nav-hidden">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                          <li><a href="./">Home</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="home-1.html">Home 1</a></li>
                              <li><a href="home-2.html">Home 2</a></li>
                              <li><a href="home-3.html">Home 3</a></li>
                              <li><a href="home-4.html">Home 4</a></li>
                            </ul>
                          </li>
                          <li><a href="about-us.html">About</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="overview.html">Overview</a></li>
                              <li><a href="history.html">History</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="press.html">Press</a></li>
                              <li><a href="faqs.html">FAQ</a></li>
                              <li><a href="careers.html">Careers</a></li>
                            </ul>
                          </li>
                          <li><a href="products.html">Products</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="products-for-face.html">Face</a></li>
                              <li><a href="products-for-face.html">Body</a></li>
                              <li><a href="products-for-face.html">Hair</a></li>
                              <li><a href="products-for-face.html">Hands-Feet</a></li>
                              <li><a href="products-for-face.html">Spa</a></li>
                              <li><a href="products-for-face.html">Careers</a></li>
                              <li><a href="products-for-face.html">Baby</a></li>
                              <li><a href="products-for-face.html">For Men</a></li>
                              <li><a href="products-for-face.html">Sets</a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                  <li><a href="single-product.html">Single product</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="active"><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Megamenu-->
                            <ul class="rd-navbar-megamenu">
                              <li>
                                <p class="rd-megamenu-header">About</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="testimonials.html">testimonials</a></li>
                                  <li><a href="press.html">press</a></li>
                                  <li><a href="faqs.html">faqs</a></li>
                                  <li><a href="careers.html">careers</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Products</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="products-for-face.html">Face</a></li>
                                  <li><a href="products-for-face.html">Body</a></li>
                                  <li><a href="products-for-face.html">Hair</a></li>
                                  <li><a href="products-for-face.html">Hands-Feet</a></li>
                                  <li><a href="products-for-face.html">Spa</a></li>
                                  <li><a href="products-for-face.html">Careers</a></li>
                                  <li><a href="products-for-face.html">Baby</a></li>
                                  <li><a href="products-for-face.html">For Men</a></li>
                                  <li><a href="products-for-face.html">Sets</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="single-product.html">Single product</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="media.html">Media</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="404.html">404 page</a></li>
                                  <li><a href="503.html">503 page</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="login.html">Login page</a></li>
                                  <li><a href="register.html">Registration</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="site-map.html">Site Map</a></li>
                                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages +</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Collapse toggle-->
                  <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-mobile"><span class="toggle-icon"></span></button>
                  <div class="rd-navbar-column rd-navbar-column-bottom rd-navbar-panel-mobile">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-hidden">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs fa fa-phone"></div><a href="callto:#">+1 (800) 123 1234</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="rd-navbar-social"><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-linkedin" href="#"></a><a class="link fa fa-google" href="#"></a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-1">
        <div class="shell">
          <div class="range range-center">
            <div class="cell-sm-10 cell-xl-8">
              <div class="breadcrumb-wrapper"><img src="images/image-icon-1-49x43.png" alt="" width="49" height="43"/>
                <h2>News</h2>
                <ol class="breadcrumbs-custom">
                  <li><a href="./">Home</a></li>
                  <li>News
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- News-->
      <section class="section section-lg bg-white text-center">
        <div class="shell">
          <h1 class="heading-decorative"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>News</span></h1>
          <p class="subtitle">latest from the blog</p>
          <div class="range range-35 range-center text-left">
            <div class="cell-sm-12 cell-lg-9">
              <div class="range range-md-reverse range-50">
                <div class="cell-md-8">
                  <div class="post-classic"><a href="single-post.html"><img src="images/post-1-570x381.jpg" alt="" width="570" height="381"/></a>
                    <div class="caption">
                      <div class="unit unit-vertical unit-sm-horizontal unit-sm--inverse unit-spacing-sm">
                        <div class="unit__body">
                          <time datetime="2016">March 24, 2017</time>
                          <h6><a class="hover-heading" href="single-post.html">How our moisturizers are made</a></h6>
                          <p><span>Have you ever wondered how your moisturizer was made? Natural Cosmetics gives you an inside peek on our YouTube channel.Don’t forget to subscribe and share!</span><a class="link" href="single-post.html">Read more</a></p>
                          <ul class="tags-list">
                            <li><a class="button button-xs button-primary" href="single-post.html">Cosmetics</a></li>
                            <li><a class="button button-xs button-primary" href="single-post.html">Natural</a></li>
                          </ul>
                        </div>
                        <div class="unit__right unit-author">
                          <div class="unit unit-horizontal unit-sm-vertical unit-spacing-xs unit-middle unit-align-center">
                            <div class="unit__left"><img class="img-circle" src="images/author-1-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="unit__body">
                              <p class="post-author">Jessica H.Wheaton</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="post-classic"><a href="single-post.html"><img src="images/post-2-570x381.jpg" alt="" width="570" height="381"/></a>
                    <div class="caption">
                      <div class="unit unit-vertical unit-sm-horizontal unit-sm--inverse unit-spacing-sm">
                        <div class="unit__body">
                          <time datetime="2016">March 20, 2017</time>
                          <h6><a class="hover-heading" href="single-post.html">The Coconut Oil Controversy</a></h6>
                          <p><span>Coconut oil has been fairly popular over the last several years: in hair, in food, in soaps, in lotions.But how do we know which points are really true and which ones are just marketing ?</span><a class="link" href="single-post.html">Read more</a></p>
                          <ul class="tags-list">
                            <li><a class="button button-xs button-primary" href="single-post.html">Cosmetics</a></li>
                            <li><a class="button button-xs button-primary" href="single-post.html">Natural</a></li>
                          </ul>
                        </div>
                        <div class="unit__right unit-author">
                          <div class="unit unit-horizontal unit-sm-vertical unit-spacing-xs unit-middle unit-align-center">
                            <div class="unit__left"><img class="img-circle" src="images/author-2-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="unit__body">
                              <p class="post-author">John H.White</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="post-classic"><a href="single-post.html"><img src="images/post-3-570x381.jpg" alt="" width="570" height="381"/></a>
                    <div class="caption">
                      <div class="unit unit-vertical unit-sm-horizontal unit-sm--inverse unit-spacing-sm">
                        <div class="unit__body">
                          <time datetime="2016">March 14, 2017</time>
                          <h6><a class="hover-heading" href="single-post.html">Buying vegan cosmetics</a></h6>
                          <p><span>Cruelty free: if it’s been tested on animals, it isn’t at all vegan. Most small businesses don’t have the funds to even test on animals, but asking is always a good idea when you’re not sure.</span><a class="link" href="single-post.html">Read more</a></p>
                          <ul class="tags-list">
                            <li><a class="button button-xs button-primary" href="single-post.html">Cosmetics</a></li>
                            <li><a class="button button-xs button-primary" href="single-post.html">Natural</a></li>
                          </ul>
                        </div>
                        <div class="unit__right unit-author">
                          <div class="unit unit-horizontal unit-sm-vertical unit-spacing-xs unit-middle unit-align-center">
                            <div class="unit__left"><img class="img-circle" src="images/author-3-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="unit__body">
                              <p class="post-author">Denis J.Black</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="pagination-custom text-center">
                    <li class="disabled"><a class="pager-custom pager-prev" href="#"></a></li>
                    <li class="active"><span>01</span></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                    <li><a class="pager-custom pager-next" href="#"></a></li>
                  </ul>
                </div>
                <div class="cell-md-4">
                  <div class="range range-40">
                    <div class="cell-sm-6 cell-md-12">
                      <h6>Search</h6>
                      <!-- Search Form-->
                      <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-search-form-input">Search</label>
                          <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off"/>
                          <button class="button-submit fa fa-search" type="submit"></button>
                        </div>
                      </form>
                    </div>
                    <div class="cell-sm-6 cell-md-12">
                      <h6>Flickr</h6>
                      <div class="flickr" data-flickr-tags="tm62133">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-type-2" href="#" data-link="href" target="_blank"><img data-image_q="src" data-title="alt" src="images/_blank.png" alt=""></a></div>
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-type-2" href="#" data-link="href" target="_blank"><img data-image_q="src" data-title="alt" src="images/_blank.png" alt=""></a></div>
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-type-2" href="#" data-link="href" target="_blank"><img data-image_q="src" data-title="alt" src="images/_blank.png" alt=""></a></div>
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-type-2" href="#" data-link="href" target="_blank"><img data-image_q="src" data-title="alt" src="images/_blank.png" alt=""></a></div>
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-type-2" href="#" data-link="href" target="_blank"><img data-image_q="src" data-title="alt" src="images/_blank.png" alt=""></a></div>
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-type-2" href="#" data-link="href" target="_blank"><img data-image_q="src" data-title="alt" src="images/_blank.png" alt=""></a></div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-12">
                      <h6>Twitter Feed</h6>
                      <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name" data-screen_name="text"></div>
                        </div>
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name" data-screen_name="text"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-12 cell-lg-3">
              <div class="range range-40">
                <div class="cell-sm-6 cell-lg-12">
                  <h6> Recent Posts</h6>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm">
                    <div class="unit__left"><img class="img-circle" src="images/author-1-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">March 24, 2017</time><a class="post-title" href="single-post.html">How Our Moisturizers are Made</a>
                    </div>
                  </div>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm">
                    <div class="unit__left"><img class="img-circle" src="images/author-2-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">March 20, 2017</time><a class="post-title" href="single-post.html">The Coconut Oil Controversy</a>
                    </div>
                  </div>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm">
                    <div class="unit__left"><img class="img-circle" src="images/author-3-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">March 14, 2017</time><a class="post-title" href="single-post.html">Buying Vegan Cosmetics</a>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-lg-12">
                  <h6>Popular Posts</h6>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm">
                    <div class="unit__left"><img class="img-circle" src="images/author-1-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">March 24, 2017</time><a class="post-title" href="single-post.html">How Our Moisturizers are Made</a>
                    </div>
                  </div>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm">
                    <div class="unit__left"><img class="img-circle" src="images/author-2-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">March 20, 2017</time><a class="post-title" href="single-post.html">The Coconut Oil Controversy</a>
                    </div>
                  </div>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm">
                    <div class="unit__left"><img class="img-circle" src="images/author-3-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">March 14, 2017</time><a class="post-title" href="single-post.html">Buying Vegan Cosmetics</a>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-3 cell-lg-12">
                  <h6>Categories</h6>
                  <ul class="list-marked">
                    <li><a class="link" href="#">View All</a></li>
                    <li><a class="link" href="#">Beauty</a></li>
                    <li><a class="link" href="#">Face</a></li>
                    <li><a class="link" href="#">Body</a></li>
                    <li><a class="link" href="#">Hands/feet</a></li>
                    <li><a class="link" href="#">Crafts</a></li>
                    <li><a class="link" href="#">Fashion</a></li>
                    <li><a class="link" href="#">Food</a></li>
                    <li><a class="link" href="#">Store/Nail Spa</a></li>
                  </ul>
                </div>
                <div class="cell-sm-3 cell-lg-12">
                  <h6>Archive</h6>
                  <ul class="list-marked">
                    <li><a class="link" href="#">October 2016</a></li>
                    <li><a class="link" href="#">November 2016</a></li>
                    <li><a class="link" href="#">December 2016</a></li>
                    <li><a class="link" href="#">January 2017</a></li>
                    <li><a class="link" href="#">February 2017</a></li>
                    <li><a class="link" href="#">March 2017</a></li>
                  </ul>
                </div>
                <div class="cell-sm-6 cell-lg-12">
                  <h6>Tags</h6>
                  <ul class="tags-list">
                    <li><a class="button button-xs button-primary" href="single-post.html">Natural</a></li>
                    <li><a class="button button-xs button-primary" href="single-post.html">Cosmetics</a></li>
                    <li><a class="button button-xs button-primary" href="single-post.html">Ingredients</a></li>
                    <li><a class="button button-xs button-primary" href="single-post.html">Healthy</a></li>
                    <li><a class="button button-xs button-primary" href="single-post.html">Beauty</a></li>
                    <li><a class="button button-xs button-primary" href="single-post.html">Vegan</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer-default bg-image bg-image-21">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-xs-6 cell-sm-3">
              <h1 class="heading-decorative">Links</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="news.html">News & Events</a></li>
                <li><a href="privacy-policy.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="privacy-policy.html">Return Policy</a></li>
                <li><a href="site-map.html">Site map</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="news.html">Blog</a></li>
                <li><a href="products.html">Franchise</a></li>
                <li><a href="single-product.html">Ingredients</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3">
              <h1 class="heading-decorative">Categories</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="products-for-face.html">Face</a></li>
                <li><a href="products-for-face.html">Body</a></li>
                <li><a href="products-for-face.html">Hair</a></li>
                <li><a href="products-for-face.html">Hands-Feet</a></li>
                <li><a href="products-for-face.html">Spa</a></li>
                <li><a href="products-for-face.html">Baby</a></li>
                <li><a href="products-for-face.html">For Men</a></li>
                <li><a href="products-for-face.html">Sets</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-sm-5 cell-md-4 cell-lg-3">
              <h1 class="heading-decorative">Get in touch</h1>
              <ul class="contact-list">
                <li>USA, LOS ANGELES,901 East E Street, Wilmington, CA 90744</li>
                <li><a href="callto:#">+1 (800) 123 1234</a><br><span>E-mail:</span><a href="mailto:#"> mail@demolink.org</a></li>
              </ul>
              <h1 class="heading-decorative">Newsletter</h1>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-icon text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="inline-email-footer">info@demolink.org</label>
                  <input class="form-input" id="inline-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <button class="button" type="submit"><span class="icon fa-envelope"></span></button>
                </div>
              </form>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon fa-facebook" href="#"></a></li>
                <li><a class="icon fa-google-plus" href="#"></a></li>
                <li><a class="icon fa-linkedin" href="#"></a></li>
                <li><a class="icon fa-twitter" href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">Natural Cosmetics &#169; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>