<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Privacy Policy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700%7CMerriweather:400,400i,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-decorative" data-sm-stick-up-offset="1px" data-md-stick-up-offset="79px" data-lg-stick-up-offset="37px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="./">Home</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="home-1.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                          </ul>
                        </li>
                        <li><a href="about-us.html">About</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">Products</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="products-for-face.html">Face</a></li>
                            <li><a href="products-for-face.html">Body</a></li>
                            <li><a href="products-for-face.html">Hair</a></li>
                            <li><a href="products-for-face.html">Hands-Feet</a></li>
                            <li><a href="products-for-face.html">Spa</a></li>
                            <li><a href="products-for-face.html">Careers</a></li>
                            <li><a href="products-for-face.html">Baby</a></li>
                            <li><a href="products-for-face.html">For Men</a></li>
                            <li><a href="products-for-face.html">Sets</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-product.html">Single product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-column rd-navbar-column-bottom">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-lg">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-item rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand2-192x130.png" alt="" width="192" height="130"/><img class="brand-mini" src="images/brand-mini-186x104.png" alt="" width="186" height="104"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="news.html">News</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="locations.html">Locations</a></li>
                        <li class="active"><a href="#">Pages</a>
                          <!-- RD Navbar Megamenu-->
                          <ul class="rd-navbar-megamenu">
                            <li>
                              <p class="rd-megamenu-header">About</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="testimonials.html">testimonials</a></li>
                                <li><a href="press.html">press</a></li>
                                <li><a href="faqs.html">faqs</a></li>
                                <li><a href="careers.html">careers</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Products</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="products-for-face.html">Face</a></li>
                                <li><a href="products-for-face.html">Body</a></li>
                                <li><a href="products-for-face.html">Hair</a></li>
                                <li><a href="products-for-face.html">Hands-Feet</a></li>
                                <li><a href="products-for-face.html">Spa</a></li>
                                <li><a href="products-for-face.html">Careers</a></li>
                                <li><a href="products-for-face.html">Baby</a></li>
                                <li><a href="products-for-face.html">For Men</a></li>
                                <li><a href="products-for-face.html">Sets</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="single-product.html">Single product</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="media.html">Media</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                  </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="503.html">503 page</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="register.html">Registration</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages +</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                <li><a href="progress-bars.html">Progress bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <div class="rd-navbar-nav-hidden">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                          <li><a href="./">Home</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="home-1.html">Home 1</a></li>
                              <li><a href="home-2.html">Home 2</a></li>
                              <li><a href="home-3.html">Home 3</a></li>
                              <li><a href="home-4.html">Home 4</a></li>
                            </ul>
                          </li>
                          <li><a href="about-us.html">About</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="overview.html">Overview</a></li>
                              <li><a href="history.html">History</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="press.html">Press</a></li>
                              <li><a href="faqs.html">FAQ</a></li>
                              <li><a href="careers.html">Careers</a></li>
                            </ul>
                          </li>
                          <li><a href="products.html">Products</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="products-for-face.html">Face</a></li>
                              <li><a href="products-for-face.html">Body</a></li>
                              <li><a href="products-for-face.html">Hair</a></li>
                              <li><a href="products-for-face.html">Hands-Feet</a></li>
                              <li><a href="products-for-face.html">Spa</a></li>
                              <li><a href="products-for-face.html">Careers</a></li>
                              <li><a href="products-for-face.html">Baby</a></li>
                              <li><a href="products-for-face.html">For Men</a></li>
                              <li><a href="products-for-face.html">Sets</a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                  <li><a href="single-product.html">Single product</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li><a href="locations.html">Locations</a></li>
                          <li class="active"><a href="#">Pages</a>
                            <!-- RD Navbar Megamenu-->
                            <ul class="rd-navbar-megamenu">
                              <li>
                                <p class="rd-megamenu-header">About</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="testimonials.html">testimonials</a></li>
                                  <li><a href="press.html">press</a></li>
                                  <li><a href="faqs.html">faqs</a></li>
                                  <li><a href="careers.html">careers</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Products</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="products-for-face.html">Face</a></li>
                                  <li><a href="products-for-face.html">Body</a></li>
                                  <li><a href="products-for-face.html">Hair</a></li>
                                  <li><a href="products-for-face.html">Hands-Feet</a></li>
                                  <li><a href="products-for-face.html">Spa</a></li>
                                  <li><a href="products-for-face.html">Careers</a></li>
                                  <li><a href="products-for-face.html">Baby</a></li>
                                  <li><a href="products-for-face.html">For Men</a></li>
                                  <li><a href="products-for-face.html">Sets</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="single-product.html">Single product</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="media.html">Media</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="404.html">404 page</a></li>
                                  <li><a href="503.html">503 page</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="login.html">Login page</a></li>
                                  <li><a href="register.html">Registration</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="site-map.html">Site Map</a></li>
                                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages +</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Collapse toggle-->
                  <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-mobile"><span class="toggle-icon"></span></button>
                  <div class="rd-navbar-column rd-navbar-column-bottom rd-navbar-panel-mobile">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-hidden">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs fa fa-phone"></div><a href="callto:#">+1 (800) 123 1234</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="rd-navbar-social"><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-linkedin" href="#"></a><a class="link fa fa-google" href="#"></a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-1">
        <div class="shell">
          <div class="range range-center">
            <div class="cell-sm-10 cell-xl-8">
              <div class="breadcrumb-wrapper"><img src="images/image-icon-1-49x43.png" alt="" width="49" height="43"/>
                <h2>Privacy Policy</h2>
                <ol class="breadcrumbs-custom">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li>Privacy Policy
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Privacy policy-->
      <section class="section section-lg bg-white">
        <div class="shell text-center">
          <div class="range range-30 range-xs-center panel-custom-group-wrap">
            <div class="cell-sm-12">
              <h1 class="heading-decorative"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>Privacy Policy</span></h1>
              <!-- Bootstrap collapse-->
              <div class="panel-custom-group text-left" id="accordion1" role="tablist" aria-multiselectable="true">
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading1" role="tab">
                    <p class="panel-custom-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">General information</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                    <div class="panel-custom-body">
                      <p>Welcome to our Privacy Policy page! When you use our web site services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. When you share information with us, we can make our services even better for you. For instance, we can show you more relevant search results and ads, help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we`re using information and the ways in which you can protect your privacy. This is important; we hope you will take time to read it carefully.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading2" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">Right to access, corect &amp; delete data and to object to data processing</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                    <div class="panel-custom-body">
                      <p>Our customers have the right to access, correct and delete personal data relating to them, and to object to the processing of such data, by addressing a written request, at any time. The Company makes every effort to put in place suitable precautions to safeguard the security and privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed by unauthorized third parties. However, the Company does not control each and every risk related to the use of the Internet, and therefore warns the Site users of the potential risks involved in the functioning and use of the Internet.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading3" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">Management of personal data</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                    <div class="panel-custom-body">
                      <p>You can view or edit your personal data online for many of our services. You can also make choices about our collection and use of your data. How you can access or control your personal data will depend on which services you use. You can choose whether you wish to receive promotional communications from our web site by email, SMS, physical mail, and telephone. If you receive promotional email or SMS messages from us and would like to opt out, you can do so by following the directions in that message. You can also make choices about the receipt ofpromotional email, telephone calls, and postal mail by visiting and signing into Company Promotional Communications Manager, which allows you to update contact information, manage contact preferences, opt out of email subscriptions, and choose whether to share your contact information with our partners. These choices do not apply to mandatory service communications that are part of certain web site services.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading4" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Information we collect</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                    <div class="panel-custom-body">
                      <p>Our store collects data to operate effectively and provide you the best experiences with our services. You provide some of this data directly, such as when you createa personal account. We get some of it by recording how you interact with our  services by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties (including other companies). For example, we supplement the data we collect by purchasing demographic data from other companies. We also use services from other companies to help us determine a location based on your IP address in order to customize certain services to your location. The data we collect depends on the services and features you use.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading5" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">How we use your information</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                    <div class="panel-custom-body">
                      <p>Our web site uses the data we collect for three basic purposes: to operate our business and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various web site services you use to give you a more seamless, consistent and personalized experience. However, to enhance privacy, we have built in technological and procedural safeguards designed to prevent certain data combinations. For example, we store data we collect from you when you are unauthenticated (not signed in) separately from any account information that directly identifies you, such as your name, email etc.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading6" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse6" aria-controls="accordion1Collapse6">Sharing your information</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading6">
                    <div class="panel-custom-body">
                      <p>We share your personal data with your consent or as necessary to complete any transaction or provide any service you have requested or authorized. For example, we share your content with third parties when you tell us to do so. When you provide payment data to make a purchase, we will share payment data with banks and other entities that process payment transactions or provide other financial services, and for fraud prevention and credit risk reduction. In addition, we share personal data among our controlled affiliates and subsidiaries. We also share personal data with vendors or agents working on our behalf for the purposes described in this statement. For example, companies we've hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal data in order to provide those functions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-12">
              <p><a href="mailto:#">privacy@demolink.org</a></p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer-default bg-image bg-image-21">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-xs-6 cell-sm-3">
              <h1 class="heading-decorative">Links</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="news.html">News & Events</a></li>
                <li><a href="privacy-policy.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="privacy-policy.html">Return Policy</a></li>
                <li><a href="site-map.html">Site map</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="news.html">Blog</a></li>
                <li><a href="products.html">Franchise</a></li>
                <li><a href="single-product.html">Ingredients</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3">
              <h1 class="heading-decorative">Categories</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="products-for-face.html">Face</a></li>
                <li><a href="products-for-face.html">Body</a></li>
                <li><a href="products-for-face.html">Hair</a></li>
                <li><a href="products-for-face.html">Hands-Feet</a></li>
                <li><a href="products-for-face.html">Spa</a></li>
                <li><a href="products-for-face.html">Baby</a></li>
                <li><a href="products-for-face.html">For Men</a></li>
                <li><a href="products-for-face.html">Sets</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-sm-5 cell-md-4 cell-lg-3">
              <h1 class="heading-decorative">Get in touch</h1>
              <ul class="contact-list">
                <li>USA, LOS ANGELES,901 East E Street, Wilmington, CA 90744</li>
                <li><a href="callto:#">+1 (800) 123 1234</a><br><span>E-mail:</span><a href="mailto:#"> mail@demolink.org</a></li>
              </ul>
              <h1 class="heading-decorative">Newsletter</h1>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-icon text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="inline-email-footer">info@demolink.org</label>
                  <input class="form-input" id="inline-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <button class="button" type="submit"><span class="icon fa-envelope"></span></button>
                </div>
              </form>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon fa-facebook" href="#"></a></li>
                <li><a class="icon fa-google-plus" href="#"></a></li>
                <li><a class="icon fa-linkedin" href="#"></a></li>
                <li><a class="icon fa-twitter" href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">Natural Cosmetics &#169; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Coded by Himic-->
  </body>
</html>