<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Single post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700%7CMerriweather:400,400i,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-decorative" data-sm-stick-up-offset="1px" data-md-stick-up-offset="79px" data-lg-stick-up-offset="37px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li><a href="./">Home</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="home-1.html">Home 1</a></li>
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                            <li><a href="home-4.html">Home 4</a></li>
                          </ul>
                        </li>
                        <li><a href="about-us.html">About</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                            <li><a href="careers.html">Careers</a></li>
                          </ul>
                        </li>
                        <li><a href="products.html">Products</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="products-for-face.html">Face</a></li>
                            <li><a href="products-for-face.html">Body</a></li>
                            <li><a href="products-for-face.html">Hair</a></li>
                            <li><a href="products-for-face.html">Hands-Feet</a></li>
                            <li><a href="products-for-face.html">Spa</a></li>
                            <li><a href="products-for-face.html">Careers</a></li>
                            <li><a href="products-for-face.html">Baby</a></li>
                            <li><a href="products-for-face.html">For Men</a></li>
                            <li><a href="products-for-face.html">Sets</a>
                              <!-- RD Navbar Dropdown-->
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-product.html">Single product</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-column rd-navbar-column-bottom">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-lg">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-item rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand2-192x130.png" alt="" width="192" height="130"/><img class="brand-mini" src="images/brand-mini-186x104.png" alt="" width="186" height="104"/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-item">
                  <div class="rd-navbar-column">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav rd-navbar-nav-lg">
                        <li class="active"><a href="news.html">News</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                        </li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="#">Pages</a>
                          <!-- RD Navbar Megamenu-->
                          <ul class="rd-navbar-megamenu">
                            <li>
                              <p class="rd-megamenu-header">About</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="testimonials.html">testimonials</a></li>
                                <li><a href="press.html">press</a></li>
                                <li><a href="faqs.html">faqs</a></li>
                                <li><a href="careers.html">careers</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Products</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="products-for-face.html">Face</a></li>
                                <li><a href="products-for-face.html">Body</a></li>
                                <li><a href="products-for-face.html">Hair</a></li>
                                <li><a href="products-for-face.html">Hands-Feet</a></li>
                                <li><a href="products-for-face.html">Spa</a></li>
                                <li><a href="products-for-face.html">Careers</a></li>
                                <li><a href="products-for-face.html">Baby</a></li>
                                <li><a href="products-for-face.html">For Men</a></li>
                                <li><a href="products-for-face.html">Sets</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="single-product.html">Single product</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="media.html">Media</a>
                                  <ul class="rd-navbar-dropdown">
                                    <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                  </ul>
                                </li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="503.html">503 page</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="login.html">Login page</a></li>
                                <li><a href="register.html">Registration</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                            </li>
                            <li>
                              <p class="rd-megamenu-header">Pages +</p>
                              <ul class="rd-megamenu-list">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                <li><a href="progress-bars.html">Progress bars</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                      <div class="rd-navbar-nav-hidden">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                          <li><a href="./">Home</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="home-1.html">Home 1</a></li>
                              <li><a href="home-2.html">Home 2</a></li>
                              <li><a href="home-3.html">Home 3</a></li>
                              <li><a href="home-4.html">Home 4</a></li>
                            </ul>
                          </li>
                          <li><a href="about-us.html">About</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="overview.html">Overview</a></li>
                              <li><a href="history.html">History</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="press.html">Press</a></li>
                              <li><a href="faqs.html">FAQ</a></li>
                              <li><a href="careers.html">Careers</a></li>
                            </ul>
                          </li>
                          <li><a href="products.html">Products</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="products-for-face.html">Face</a></li>
                              <li><a href="products-for-face.html">Body</a></li>
                              <li><a href="products-for-face.html">Hair</a></li>
                              <li><a href="products-for-face.html">Hands-Feet</a></li>
                              <li><a href="products-for-face.html">Spa</a></li>
                              <li><a href="products-for-face.html">Careers</a></li>
                              <li><a href="products-for-face.html">Baby</a></li>
                              <li><a href="products-for-face.html">For Men</a></li>
                              <li><a href="products-for-face.html">Sets</a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                  <li><a href="single-product.html">Single product</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="active"><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li><a href="locations.html">Locations</a></li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Megamenu-->
                            <ul class="rd-navbar-megamenu">
                              <li>
                                <p class="rd-megamenu-header">About</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="testimonials.html">testimonials</a></li>
                                  <li><a href="press.html">press</a></li>
                                  <li><a href="faqs.html">faqs</a></li>
                                  <li><a href="careers.html">careers</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Products</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="products-for-face.html">Face</a></li>
                                  <li><a href="products-for-face.html">Body</a></li>
                                  <li><a href="products-for-face.html">Hair</a></li>
                                  <li><a href="products-for-face.html">Hands-Feet</a></li>
                                  <li><a href="products-for-face.html">Spa</a></li>
                                  <li><a href="products-for-face.html">Careers</a></li>
                                  <li><a href="products-for-face.html">Baby</a></li>
                                  <li><a href="products-for-face.html">For Men</a></li>
                                  <li><a href="products-for-face.html">Sets</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="single-product.html">Single product</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="media.html">Media</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="404.html">404 page</a></li>
                                  <li><a href="503.html">503 page</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="login.html">Login page</a></li>
                                  <li><a href="register.html">Registration</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="site-map.html">Site Map</a></li>
                                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="rd-megamenu-header">Pages +</p>
                                <ul class="rd-megamenu-list">
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Collapse toggle-->
                  <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-mobile"><span class="toggle-icon"></span></button>
                  <div class="rd-navbar-column rd-navbar-column-bottom rd-navbar-panel-mobile">
                    <ul class="navbar-inline-list">
                      <li class="rd-navbar-info rd-navbar-info-hidden">
                        <div class="icon icon-xs fa fa-home"></div><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="icon icon-xs fa fa-phone"></div><a href="callto:#">+1 (800) 123 1234</a>
                      </li>
                      <li class="rd-navbar-info">
                        <div class="rd-navbar-social"><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-linkedin" href="#"></a><a class="link fa fa-google" href="#"></a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-2">
        <div class="shell">
          <div class="range range-center">
            <div class="cell-sm-10 cell-xl-8">
              <div class="breadcrumb-wrapper"><img src="images/image-icon-1-49x43.png" alt="" width="49" height="43"/>
                <h2>Single post</h2>
                <ol class="breadcrumbs-custom">
                  <li><a href="./">Home</a></li>
                  <li><a href="news.html">News</a></li>
                  <li>Single post
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Single post-->
      <section class="section section-lg bg-white text-center">
        <div class="shell">
          <h1 class="heading-decorative"><span><img src="images/typography-image-1-83x72.png" alt="" width="83" height="72"/>Single post</span></h1>
          <p class="subtitle">latest from the blog</p>
          <div class="range range-50 range-center text-sm-left">
            <div class="cell-sm-4"><img src="images/post-single-1-370x321.jpg" alt="" width="370" height="321"/>
              <div class="author-description">
                <div class="box">
                  <h6 class="title">Sara Richardson</h6>
                  <p class="position">(leading editor)</p>
                </div>
                <div class="box">
                  <ul class="list-inline">
                    <li><a class="icon icon-sm fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-sm fa-google-plus" href="#"></a></li>
                    <li><a class="icon icon-sm fa-linkedin" href="#"></a></li>
                    <li><a class="icon icon-sm fa-twitter" href="#"></a></li>
                  </ul>
                </div>
              </div><a class="button button-primary" href="news.html">All posts</a>
            </div>
            <div class="cell-sm-8">
              <ul class="post-meta-list">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                    <div class="unit__left"><span class="icon icon-primary icon-md mdi mdi-clock"></span></div>
                    <div class="unit__body">
                      <time datetime="2016">March 05, 2016</time>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                    <div class="unit__left"><span class="icon icon-primary icon-md mdi mdi-comment-multiple-outline"></span></div>
                    <div class="unit__body"><a class="hover-text" href="#">3 comments</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                    <div class="unit__left"><span class="icon icon-primary icon-md mdi mdi-heart-outline"></span></div>
                    <div class="unit__body"><span>25</span></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                    <div class="unit__left"><span class="icon icon-primary icon-md mdi mdi-reply"></span></div>
                    <div class="unit__body"><span>11</span></div>
                  </div>
                </li>
              </ul>
              <h6 class="single-post-title">The Coconut Oil Controversy</h6>
              <p>Coconut oil has been fairly popular over the last several years: in hair, in food, in soaps, in lotions. But how do we know which points are really true and which ones are just marketing?</p>
              <p>When it comes to skin, it’s quite controversial. The comedogenicity index refers to a scale from 0 to 5 and attempts to quantify the degree to which a cosmetic ingredient (usually oil) clogs pores, which leads to blackheads. The lower the score, the less it should clog pores and the closer to 5 the score, the more comedogenic (pore-clogging) the ingredient/ oil is. Coconut oil scores a 4 out of 5, making it quite pore-clogging. However, the comedogenicity index is based on animal tests (the rabbit ear assay) which are known to show different results at different times. Moreover, the tests are done at high ingredient concentrations rather than the concentrations at which they are actually used in cosmetics. Concentration is also known to affect comedogenicity. Some people rave about coconut oil, saying it helped their acne or their oily skin where as others can attest to the opposite. Me? I find that my skin loves soaps made with coconut oil but I hate the feeling of 100% coconut oil on my skin or hair. The comedogenicity of coconut oil seems to vary from individual to individual. Conclusion: experimenting and finding out for yourself would be a good idea.</p>
              <p>In terms of coconut oil for food, the information gets much more black and white. Yes, coconut oil contains some Medium-chain Fatty Acids (which are said to, theoretically, promote less LDL cholesterol – the bad kind) but it is also 90% saturated fat. 45% of that saturated fat isn’t even MFAs, just plain artery-clogging and obesity inducing saturated fat. There’s no omega-3 fats, no minerals, carbohydrates, or proteins. The only vitamin present is a small amount of vitamin K. If you’re trying to eat healthier foods, it’s best to stick to oils with higher percentages of unsaturated fat when cooking and baking.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-image-fullwidth bg-image" style="background-image: url('images/post-single-2-1920x618.jpg');">
        <!--+jpg('post-single-2-1920x618','img-fullwidth')-->
      </section>
      <section class="section section-lg text-sm-left">
        <div class="shell">
          <div class="range range-sm-right range-40">
            <div class="cell-md-8">
              <h6>Conclusion</h6>
              <p>In this article I tried to explain how coconut oil affects your skin and why it is used in most modern skin care products. In furture articles, I will also review some other popular ingredients, which we use in our products.</p>
              <ul class="group-button-sm">
                <li><a class="button button-steel-blue button-icon button-icon-left" href="#"><span class="icon fa fa-facebook"></span><span class="button-text">Facebook</span></a></li>
                <li><a class="button button-cerulean button-icon button-icon-left" href="#"><span class="icon fa fa-twitter"></span><span class="button-text">Twitter</span></a></li>
                <li><a class="button button-mandy button-icon button-icon-left" href="#"><span class="icon fa fa-google-plus"></span><span class="button-text">Google</span></a></li>
              </ul>
              <ul class="tags-list">
                <li><a class="button button-primary" href="#">Cosmetics</a></li>
                <li><a class="button button-primary" href="#">Natural</a></li>
              </ul>
            </div>
            <div class="cell-md-8">
              <h6>Related Posts</h6>
              <div class="range range-5">
                <div class="cell-sm-6">
                  <div class="post-aside unit unit-horizontal unit-spacing-sm post-aside__style-1">
                    <div class="unit__left"><img class="img-circle" src="images/author-1-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">April 25, 2017</time><a class="post-title" href="single-post.html">How Our Moisturizers are Made</a>
                    </div>
                  </div>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm post-aside__style-1">
                    <div class="unit__left"><img class="img-circle" src="images/author-2-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">April 20, 2017</time><a class="post-title" href="single-post.html">Choosing Your First Natural Shampoo</a>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <div class="post-aside unit unit-horizontal unit-spacing-sm post-aside__style-1">
                    <div class="unit__left"><img class="img-circle" src="images/author-3-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">April 15, 2017</time><a class="post-title" href="single-post.html">Buying Vegan Cosmetics</a>
                    </div>
                  </div>
                  <div class="post-aside unit unit-horizontal unit-spacing-sm post-aside__style-1">
                    <div class="unit__left"><img class="img-circle" src="images/author-1-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <time datetime="2016">April 10, 2017</time><a class="post-title" href="single-post.html">Introducing Coconut Clay Soap</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-8">
              <h6>Comments</h6>
              <div class="comment-box">
                <div class="comment-box-inner">
                  <div class="unit unit-horizontal unit-spacing-md">
                    <div class="unit__left"><img class="img-circle" src="images/author-1-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <div class="comment-meta">
                        <div class="unit unit-vertical unit-sm-horizontal unit-sm-middle unit-spacing-lg">
                          <div class="unit__left"><span class="comment-author">Jessica H. Wheaton</span></div>
                          <div class="unit__body">
                            <ul class="post-meta-list">
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-clock"></span></div>
                                  <div class="unit__body">
                                    <time datetime="2016">March 7, 9:14  </time>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-thumb-up-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">like</a></div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-comment-multiple-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">reply</a></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="comment-text">
                        <p>Thank you for such a detailed description of coconut oil and its properties as well as benefits. I have never been sure about using products which include this oil because I somehow considered it harmful for my skin. Now I will be planning my first purchase of cosmetics with coconut oil at your store.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-box-inner-reply">
                  <div class="unit unit-horizontal unit-spacing-md">
                    <div class="unit__left"><img class="img-circle" src="images/author-2-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <div class="comment-meta">
                        <div class="unit unit-vertical unit-sm-horizontal unit-sm-middle unit-spacing-lg">
                          <div class="unit__left"><span class="comment-author">Richard J. Nelson</span></div>
                          <div class="unit__body">
                            <ul class="post-meta-list">
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-clock"></span></div>
                                  <div class="unit__body">
                                    <time datetime="2016">March 7, 9:20</time>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-thumb-up-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">like</a></div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-comment-multiple-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">reply</a></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="comment-text">
                        <p>It’s great that you’ve finally discovered this wonderful ingredient for you. Believe me, you won’t regret using products with it. They revitalize skin and give you a completely refreshed look. By the way, we have a coconut oil product line available at a reduced price right now.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-box-inner-reply">
                  <div class="unit unit-horizontal unit-spacing-md">
                    <div class="unit__left"><img class="img-circle" src="images/author-3-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <div class="comment-meta">
                        <div class="unit unit-vertical unit-sm-horizontal unit-sm-middle unit-spacing-lg">
                          <div class="unit__left"><span class="comment-author">John G. Johnson</span></div>
                          <div class="unit__body">
                            <ul class="post-meta-list">
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-clock"></span></div>
                                  <div class="unit__body">
                                    <time datetime="2016">March 7, 9:25</time>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-thumb-up-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">like</a></div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-comment-multiple-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">reply</a></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="comment-text">
                        <p>I completely agree with you, Jessica! This article was very informative for me. I am now working on marketing research that includes the most effective ingredients used in natural cosmetics.I hope to hear more from this author in future posts.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-box-inner">
                  <div class="unit unit-horizontal unit-spacing-md">
                    <div class="unit__left"><img class="img-circle" src="images/author-1-70x70.jpg" alt="" width="70" height="70"/>
                    </div>
                    <div class="unit__body">
                      <div class="comment-meta">
                        <div class="unit unit-vertical unit-sm-horizontal unit-sm-middle unit-spacing-lg">
                          <div class="unit__left"><span class="comment-author">Jessica H. Wheaton</span></div>
                          <div class="unit__body">
                            <ul class="post-meta-list">
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-clock"></span></div>
                                  <div class="unit__body">
                                    <time datetime="2016">March 7, 9:30</time>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-thumb-up-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">like</a></div>
                                </div>
                              </li>
                              <li>
                                <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                                  <div class="unit__left"><span class="icon icon-sm icon-primary mdi mdi-comment-multiple-outline"></span></div>
                                  <div class="unit__body"><a class="hover-text" href="#">reply</a></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="comment-text">
                        <p>I would like to add that it has been a great pleasure reading this article. I really like how you write, your style is clean, easy-to-read, and your every post is fully understandable to anyone, even to the complete beginner in natural cosmetics. Thanks again!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-8">
              <h6>Leave a comment</h6>
              <!-- RD Mailform-->
              <form class="rd-mailform text-left" novalidate="novalidate">
                <div class="range range-right range-10">
                  <div class="cell-sm-12">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label" for="forms-message">Message</label>
                      <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="cell-sm-12">
                    <div class="form-button form-button-flex">
                      <div class="form-social"><span>Sign in with</span>
                        <ul class="list-inline list-inline-xs">
                          <li><a class="icon icon-xs fa-facebook" href="#"></a></li>
                          <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                          <li><a class="icon icon-xs fa-google-plus" href="#"></a></li>
                        </ul>
                      </div>
                      <button class="button button-primary" type="submit">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer-default bg-image bg-image-21">
        <div class="shell">
          <div class="range range-30">
            <div class="cell-xs-6 cell-sm-3">
              <h1 class="heading-decorative">Links</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="news.html">News & Events</a></li>
                <li><a href="privacy-policy.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="privacy-policy.html">Return Policy</a></li>
                <li><a href="site-map.html">Site map</a></li>
                <li><a href="overview.html">About Us</a></li>
                <li><a href="news.html">Blog</a></li>
                <li><a href="products.html">Franchise</a></li>
                <li><a href="single-product.html">Ingredients</a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3">
              <h1 class="heading-decorative">Categories</h1>
              <ul class="list-marked text-primary text-bold">
                <li><a href="products-for-face.html">Face</a></li>
                <li><a href="products-for-face.html">Body</a></li>
                <li><a href="products-for-face.html">Hair</a></li>
                <li><a href="products-for-face.html">Hands-Feet</a></li>
                <li><a href="products-for-face.html">Spa</a></li>
                <li><a href="products-for-face.html">Baby</a></li>
                <li><a href="products-for-face.html">For Men</a></li>
                <li><a href="products-for-face.html">Sets</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-sm-5 cell-md-4 cell-lg-3">
              <h1 class="heading-decorative">Get in touch</h1>
              <ul class="contact-list">
                <li>USA, LOS ANGELES,901 East E Street, Wilmington, CA 90744</li>
                <li><a href="callto:#">+1 (800) 123 1234</a><br><span>E-mail:</span><a href="mailto:#"> mail@demolink.org</a></li>
              </ul>
              <h1 class="heading-decorative">Newsletter</h1>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform-inline rd-mailform-icon text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="inline-email-footer">info@demolink.org</label>
                  <input class="form-input" id="inline-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <button class="button" type="submit"><span class="icon fa-envelope"></span></button>
                </div>
              </form>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon fa-facebook" href="#"></a></li>
                <li><a class="icon fa-google-plus" href="#"></a></li>
                <li><a class="icon fa-linkedin" href="#"></a></li>
                <li><a class="icon fa-twitter" href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">Natural Cosmetics &#169; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>